name: "unmapped_output"
max_batch_size: 2
platform: "ensemble"
ensemble_scheduling {
  step [
    {
      model_name: "fp32_dim1_batch4_output3"
      model_version: -1
      input_map {
        key: "INPUT0"
        value: "data"
      }
      input_map {
        key: "INPUT1"
        value: "data"
      }
      input_map {
        key: "INPUT2"
        value: "data"
      }
      output_map {
        key: "OUTPUT0"
        value: "prob"
      }
    }
  ]
}
input [
  {
    name: "data"
    data_type: TYPE_FP32
    dims: [ 16 ]
  }
]
output [
  {
    name: "prob"
    data_type: TYPE_FP32
    dims: [ 16 ]
  }
]
