I0808 18:23:58.313797 7244 main.cc:138] Starting endpoints, 'inference:0' listening on
I0808 18:23:58.313886 7244 main.cc:142]  localhost:8001 for gRPC requests
I0808 18:23:58.314024 7244 grpc_server.cc:258] Building nvrpc server
I0808 18:23:58.314037 7244 grpc_server.cc:264] Register TensorRT GRPCService
I0808 18:23:58.314050 7244 grpc_server.cc:267] Register Infer RPC
I0808 18:23:58.314055 7244 grpc_server.cc:271] Register StreamInfer RPC
I0808 18:23:58.314060 7244 grpc_server.cc:276] Register Status RPC
I0808 18:23:58.314065 7244 grpc_server.cc:280] Register Profile RPC
I0808 18:23:58.314070 7244 grpc_server.cc:284] Register Health RPC
I0808 18:23:58.314075 7244 grpc_server.cc:296] Register Executor
I0808 18:23:58.316809 7244 main.cc:153]  localhost:8000 for HTTP requests
I0808 18:23:58.358885 7244 main.cc:165]  localhost:8002 for metric reporting
I0808 18:23:58.361453 7244 metrics.cc:150] found 1 GPUs supporting NVML metrics
I0808 18:23:58.367503 7244 metrics.cc:159]   GPU 0: TITAN RTX
I0808 18:23:58.368405 7244 server.cc:241] Initializing TensorRT Inference Server
I0808 18:23:58.396385 7244 server_status.cc:105] New status tracking for model 'graphdef_zero_1_float32'
I0808 18:23:58.396515 7244 server_core.cc:465] Adding/updating models.
I0808 18:23:58.396526 7244 server_core.cc:562]  (Re-)adding model: graphdef_zero_1_float32
I0808 18:23:58.497086 7244 basic_manager.cc:739] Successfully reserved resources to load servable {name: graphdef_zero_1_float32 version: 1}
I0808 18:23:58.497142 7244 loader_harness.cc:66] Approving load for servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:23:58.497167 7244 loader_harness.cc:74] Loading servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:23:58.498355 7244 base_bundle.cc:162] Creating instance graphdef_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using model.graphdef
I0808 18:23:58.593087 7244 gpu_device.cc:1433] Found device 0 with properties: 
name: TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:01:00.0
totalMemory: 23.62GiB freeMemory: 23.45GiB
I0808 18:23:58.593116 7244 gpu_device.cc:1512] Adding visible gpu devices: 0
I0808 18:24:00.636062 7244 gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
I0808 18:24:00.636090 7244 gpu_device.cc:990]      0 
I0808 18:24:00.636095 7244 gpu_device.cc:1003] 0:   N 
I0808 18:24:00.636221 7244 gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22389 MB memory) -> physical GPU (device: 0, name: TITAN RTX, pci bus id: 0000:01:00.0, compute capability: 7.5)
I0808 18:24:00.652698 7244 service.cc:161] XLA service 0x7f1898b07230 executing computations on platform CUDA. Devices:
I0808 18:24:00.652714 7244 service.cc:168]   StreamExecutor device (0): TITAN RTX, Compute Capability 7.5
I0808 18:24:00.655005 7244 cpu_utils.cc:94] CPU Frequency: 3598660000 Hz
I0808 18:24:00.655694 7244 service.cc:161] XLA service 0x7f1898b68260 executing computations on platform Host. Devices:
I0808 18:24:00.655707 7244 service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
I0808 18:24:00.657251 7244 loader_harness.cc:86] Successfully loaded servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:24:43.393175 7244 main.cc:86] Interrupt signal (15) received.
I0808 18:24:43.393250 7244 server.cc:349] Waiting for in-flight inferences to complete.
I0808 18:24:43.393282 7244 server_core.cc:465] Adding/updating models.
I0808 18:24:43.393326 7244 server.cc:368] Timeout 30: Found 1 live models and 0 in-flight requests
I0808 18:24:43.439493 7244 loader_harness.cc:137] Quiescing servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:24:43.439545 7244 loader_harness.cc:144] Done quiescing servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:24:43.439565 7244 loader_harness.cc:119] Unloading servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:24:43.439762 7244 loader_harness.cc:127] Done unloading servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:24:44.393452 7244 server.cc:368] Timeout 29: Found 0 live models and 0 in-flight requests
