I0917 22:43:48.218505 2659 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0917 22:43:48.224208 2659 metrics.cc:169]   GPU 0: TITAN RTX
I0917 22:43:48.224529 2659 server.cc:111] Initializing TensorRT Inference Server
I0917 22:43:48.254178 2659 server_status.cc:83] New status tracking for model 'custom_zero_1_float32'
I0917 22:43:48.254244 2659 model_repository_manager.cc:668] loading: custom_zero_1_float32:1
I0917 22:43:48.255156 2659 custom_backend.cc:166] Creating instance custom_zero_1_float32_0_0_cpu on CPU using libcustom.so
I0917 22:43:48.255996 2659 model_repository_manager.cc:811] successfully loaded 'custom_zero_1_float32' version 1
I0917 22:43:48.256040 2659 main.cc:390] Starting endpoints, 'inference:0' listening on
I0917 22:43:48.256136 2659 grpc_server.cc:443] Starting a GRPCService at 0.0.0.0:8001
I0917 22:43:48.261033 2659 http_server.cc:833] Starting HTTPService at 0.0.0.0:8000
I0917 22:43:48.302780 2659 http_server.cc:847] Starting Metrics Service at 0.0.0.0:8002
I0917 22:44:25.194593 2659 main.cc:262] Interrupt signal (15) received.
I0917 22:44:25.194624 2659 server.cc:165] Waiting for in-flight inferences to complete.
I0917 22:44:25.194635 2659 model_repository_manager.cc:694] unloading: custom_zero_1_float32:1
I0917 22:44:25.194853 2659 model_repository_manager.cc:797] successfully unloaded 'custom_zero_1_float32' version 1
I0917 22:44:25.194863 2659 server.cc:180] Timeout 30: Found 0 live models and 0 in-flight requests
