I0917 22:47:48.481357 3070 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0917 22:47:48.486959 3070 metrics.cc:169]   GPU 0: TITAN RTX
I0917 22:47:48.487193 3070 server.cc:111] Initializing TensorRT Inference Server
I0917 22:47:48.515060 3070 server_status.cc:83] New status tracking for model 'netdef_zero_1_float32'
I0917 22:47:48.515125 3070 model_repository_manager.cc:668] loading: netdef_zero_1_float32:1
I0917 22:47:48.517512 3070 netdef_backend.cc:208] Creating instance netdef_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using init_model.netdef and model.netdef
[E init_intrinsics_check.cc:43] CPU feature avx is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
[E init_intrinsics_check.cc:43] CPU feature avx2 is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
[E init_intrinsics_check.cc:43] CPU feature fma is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
I0917 22:47:50.742473 3070 model_repository_manager.cc:811] successfully loaded 'netdef_zero_1_float32' version 1
I0917 22:47:50.742574 3070 main.cc:390] Starting endpoints, 'inference:0' listening on
I0917 22:47:50.742824 3070 grpc_server.cc:443] Starting a GRPCService at 0.0.0.0:8001
I0917 22:47:50.755917 3070 http_server.cc:833] Starting HTTPService at 0.0.0.0:8000
I0917 22:47:50.798248 3070 http_server.cc:847] Starting Metrics Service at 0.0.0.0:8002
I0917 22:49:09.566600 3070 main.cc:262] Interrupt signal (15) received.
I0917 22:49:09.566638 3070 server.cc:165] Waiting for in-flight inferences to complete.
I0917 22:49:09.566651 3070 model_repository_manager.cc:694] unloading: netdef_zero_1_float32:1
I0917 22:49:09.567381 3070 model_repository_manager.cc:797] successfully unloaded 'netdef_zero_1_float32' version 1
I0917 22:49:09.567396 3070 server.cc:180] Timeout 30: Found 0 live models and 0 in-flight requests
