# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
{
  global:
    TRTSERVER_*;
    *nvidia15inferenceserver10Log*;
    *nvidia15inferenceserver8gLogger*;
    *nvidia15inferenceserver10GRPCServer*;
    *nvidia15inferenceserver10HTTPServer*;
    *nvidia15inferenceserver15InferenceServer*;
    *nvidia15inferenceserver21ServerStatTimerScoped*;
    *nvidia15inferenceserver15ModelInferStats*;
    *nvidia15inferenceserver20RequestStatusFactory*;
    *nvidia15inferenceserver22NormalizeRequestHeader*;
    *nvidia15inferenceserver26GRPCInferRequestToInputMap*;
    *nvidia15inferenceserver20InferRequestProvider*;
    *nvidia15inferenceserver25GRPCInferResponseProvider*;
    *nvidia15inferenceserver6Status*;
    *nvidia15inferenceserver7Metrics*;
    *nvidia15inferenceserver18EVBufferToInputMap*;
    *nvidia15inferenceserver25HTTPInferResponseProvider*;
    *nvidia15inferenceserver22ModelRepositoryManager*;
  local: *;
};
