I0808 18:26:52.788401 7832 main.cc:138] Starting endpoints, 'inference:0' listening on
I0808 18:26:52.788482 7832 main.cc:142]  localhost:8001 for gRPC requests
I0808 18:26:52.788594 7832 grpc_server.cc:258] Building nvrpc server
I0808 18:26:52.788622 7832 grpc_server.cc:264] Register TensorRT GRPCService
I0808 18:26:52.788630 7832 grpc_server.cc:267] Register Infer RPC
I0808 18:26:52.788635 7832 grpc_server.cc:271] Register StreamInfer RPC
I0808 18:26:52.788640 7832 grpc_server.cc:276] Register Status RPC
I0808 18:26:52.788644 7832 grpc_server.cc:280] Register Profile RPC
I0808 18:26:52.788649 7832 grpc_server.cc:284] Register Health RPC
I0808 18:26:52.788654 7832 grpc_server.cc:296] Register Executor
I0808 18:26:52.791162 7832 main.cc:153]  localhost:8000 for HTTP requests
I0808 18:26:52.833195 7832 main.cc:165]  localhost:8002 for metric reporting
I0808 18:26:52.836923 7832 metrics.cc:150] found 1 GPUs supporting NVML metrics
I0808 18:26:52.843128 7832 metrics.cc:159]   GPU 0: TITAN RTX
I0808 18:26:52.843931 7832 server.cc:241] Initializing TensorRT Inference Server
I0808 18:26:52.868845 7832 server_status.cc:105] New status tracking for model 'savedmodel_zero_1_float32'
I0808 18:26:52.868955 7832 server_core.cc:465] Adding/updating models.
I0808 18:26:52.868965 7832 server_core.cc:562]  (Re-)adding model: savedmodel_zero_1_float32
I0808 18:26:52.969355 7832 basic_manager.cc:739] Successfully reserved resources to load servable {name: savedmodel_zero_1_float32 version: 1}
I0808 18:26:52.969400 7832 loader_harness.cc:66] Approving load for servable version {name: savedmodel_zero_1_float32 version: 1}
I0808 18:26:52.969427 7832 loader_harness.cc:74] Loading servable version {name: savedmodel_zero_1_float32 version: 1}
I0808 18:26:52.970619 7832 base_bundle.cc:162] Creating instance savedmodel_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using model.savedmodel
I0808 18:26:52.970675 7832 reader.cc:31] Reading SavedModel from: /opt/tensorrtserver/qa/L0_perf_nomodel/models/savedmodel_zero_1_float32/1/model.savedmodel
I0808 18:26:52.970835 7832 reader.cc:54] Reading meta graph with tags { serve }
I0808 18:26:53.072231 7832 gpu_device.cc:1433] Found device 0 with properties: 
name: TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:01:00.0
totalMemory: 23.62GiB freeMemory: 23.45GiB
I0808 18:26:53.072283 7832 gpu_device.cc:1512] Adding visible gpu devices: 0
I0808 18:26:55.111006 7832 gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
I0808 18:26:55.111034 7832 gpu_device.cc:990]      0 
I0808 18:26:55.111039 7832 gpu_device.cc:1003] 0:   N 
I0808 18:26:55.111173 7832 gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22389 MB memory) -> physical GPU (device: 0, name: TITAN RTX, pci bus id: 0000:01:00.0, compute capability: 7.5)
I0808 18:26:55.128102 7832 service.cc:161] XLA service 0x7f14ecdc6230 executing computations on platform CUDA. Devices:
I0808 18:26:55.128124 7832 service.cc:168]   StreamExecutor device (0): TITAN RTX, Compute Capability 7.5
I0808 18:26:55.130486 7832 cpu_utils.cc:94] CPU Frequency: 3598660000 Hz
I0808 18:26:55.131136 7832 service.cc:161] XLA service 0x7f14ece27260 executing computations on platform Host. Devices:
I0808 18:26:55.131150 7832 service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
I0808 18:26:55.132462 7832 loader.cc:183] Restoring SavedModel bundle.
I0808 18:26:55.132550 7832 loader.cc:193] The specified SavedModel has no variables; no checkpoints were restored. File does not exist: /opt/tensorrtserver/qa/L0_perf_nomodel/models/savedmodel_zero_1_float32/1/model.savedmodel/variables/variables.index
I0808 18:26:55.132585 7832 loader.cc:298] SavedModel load for tags { serve }; Status: success. Took 2161908 microseconds.
I0808 18:26:55.132787 7832 loader_harness.cc:86] Successfully loaded servable version {name: savedmodel_zero_1_float32 version: 1}
I0808 18:27:31.823463 7832 main.cc:86] Interrupt signal (15) received.
I0808 18:27:31.823546 7832 server.cc:349] Waiting for in-flight inferences to complete.
I0808 18:27:31.823613 7832 server_core.cc:465] Adding/updating models.
I0808 18:27:31.823681 7832 server.cc:368] Timeout 30: Found 1 live models and 1 in-flight requests
I0808 18:27:31.900130 7832 loader_harness.cc:137] Quiescing servable version {name: savedmodel_zero_1_float32 version: 1}
I0808 18:27:31.900191 7832 loader_harness.cc:144] Done quiescing servable version {name: savedmodel_zero_1_float32 version: 1}
I0808 18:27:31.900211 7832 loader_harness.cc:119] Unloading servable version {name: savedmodel_zero_1_float32 version: 1}
I0808 18:27:31.900374 7832 loader_harness.cc:127] Done unloading servable version {name: savedmodel_zero_1_float32 version: 1}
I0808 18:27:32.823776 7832 server.cc:368] Timeout 29: Found 0 live models and 0 in-flight requests
