# server

./: .clang-format  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .readthedocs.yaml  AGENTS.md  AMX_IMPLEMENTATION_GUIDE.md  ANE_PERFORMANCE_PROFILING_REPORT.md  APPLE_SILICON_ACHIEVEMENTS.md  APPLE_SILICON_ADAPTATION_STRATEGY.md  APPLE_SILICON_BENCHMARK_RESULTS.md  APPLE_SILICON_COMPLETION_SUMMARY.md  APPLE_SILICON_PERFORMANCE_REPORT.md  BUILD_PY_FIXES_SUMMARY.md  CITATION.cff  CMAKE_4.0.3_SOLUTION.md  CMakeLists.txt  CMakePresets.json  CODEOWNERS  CONTRIBUTING.md  Chart.yaml  DEPENDENCIES_MACOS.md  Dockerfile  Dockerfile.QA  Dockerfile.build  Dockerfile.buildbase  Dockerfile.buildbase.s390x  Dockerfile.centos_client  Dockerfile.client  Dockerfile.custombackend  Dockerfile.debian12_rocm7.1  Dockerfile.debian12_rocm7.1_onnxruntime  Dockerfile.debian12_rocm7.2  Dockerfile.debian12_rocm7.2_vllm  Dockerfile.debian12_rocm7.2_vllm_base  Dockerfile.inprocess  Dockerfile.pubmatic-bt-tritonserver  Dockerfile.s390x  Dockerfile.sdk  Dockerfile.ubuntu22.04_rocm7.2  (+98 more)
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md  pull_request_template_external_contrib.md  pull_request_template_internal_contrib.md
.github/workflows/: benchmark.yml  build-and-test.yml  codeql.yml  conventional-pr.yml  link_checker.yml  pre-commit.yaml  pre-commit.yml  security-3rd-party-pr-checks.yml  semgrep.yml  trigger_ci.yml  typos.yml
.workspace/: 00_STATE.md  01_REPO_MAP.md  05_PR_CANDIDATES.md  06_SELECTED_5_PR_PLAN.md
backends/coreml/: CMakeLists.txt  IMPLEMENTATION_SUMMARY.md  README.md  TROUBLESHOOTING.md  build_macos.sh  integrate_with_triton.sh  test_coreml_backend_macos.sh
backends/metal_mps/: CMakeLists.txt  IMPLEMENTATION_SUMMARY.md  README.md  build_macos.sh  integrate_with_triton.sh
backends/pytorch/: CMakeLists.txt  IMPLEMENTATION_SUMMARY.md  MPS_INTEGRATION.md  README.md  build_macos.sh  build_macos_mps.sh  download_libtorch_macos.sh  integrate_with_triton.sh  test_pytorch_backend_macos.sh
ci/: Dockerfile.rocm_ci  build_local.sh  prefetch_sources.sh
cmake/: CMakePresets.json  FixProtobufConflict.cmake  MacOS.cmake  TritonCheckCxxAbi.cmake
cmake/presets/: CMakePresets.TritonClient.Release.CPU.ubuntu.aarch64.json  CMakePresets.TritonClient.Release.CPU.ubuntu.x86_64.json  CMakePresets.TritonClient.Release.CUDA.manylinux.aarch64.json  CMakePresets.TritonClient.Release.CUDA.manylinux.x86_64.json  CMakePresets.TritonClient.Release.CUDA.ubuntu.aarch64.json  CMakePresets.TritonClient.Release.CUDA.ubuntu.x86_64.json  CMakePresets.TritonInferenceServer.Release.CPU.ubuntu.aarch64.json  CMakePresets.TritonInferenceServer.Release.CPU.ubuntu.x86_64.json  CMakePresets.TritonInferenceServer.Release.CUDA.manylinux.aarch64.json  CMakePresets.TritonInferenceServer.Release.CUDA.manylinux.x86_64.json  (+8 more)
config/: database_config.sample.json
docker/: README.third-party-src
docs/: .gitignore  Dockerfile.docs  Makefile  QuickStart.rst  README.md  apple_silicon_optimizations.md  architecture.md  architecture.rst  backend.rst  build.md  build.rst  capabilities.rst  client.rst  client_example.rst  client_examples.md  client_experimental.rst  client_libraries.md  client_library.rst  compatibility.md  compose.md  conf.py  conftest.py  contents.md  contents.rst  contribute.rst  custom_operation.rst  custom_operations.md  decoupled_models.md  deployment.rst  distributedserve.rst  exclusions.txt  experimental_grpc_python_api.rst  faq.md  faq.rst  generate_docs.py  http_grpc_api.rst  index.md  index.rst  inference_protocols.md  install.rst  (+51 more)
enhancements/: NNNN-template-complete.md  NNNN-template-limited.md  README.md
examples/: monitor_apple_silicon.sh
libtorch_test/: CMakeLists.txt  gen_models.py  libtorch_backend.cc
onnxruntime_backend/: .clang-format  .gitignore  .pre-commit-config.yaml  CMakeLists.txt  CMakeLists.txt.macos  LICENSE  README.md  README_MACOS.md  build_macos.sh  pyproject.toml  setup_and_test_macos.sh
patches/: cmake_4.0.3_compatibility.patch  fix_protobuf_conflict.patch  fix_protobuf_header_conflict.patch  libevent_cmake_fix.patch
python_backend/: .gitignore  CMakeLists.txt  MACOS_IMPLEMENTATION.md  README.md  build_macos.sh  check_macos_deps.sh  pyproject.toml
qa/L0_java_memory_growth/test/: MemoryGrowthTest.java  pom.xml
qa/L0_java_simple_example/: pom.xml  test.sh
scripts/: Dockerfile.build  README.md  auditwheel_patched.py  build_debian12_rocm_71_onnxruntime_base.sh  build_debian12_rocm_72_base.sh  build_debian12_rocm_72_vllm_base.sh  build_debian_rocm_71_base.sh  build_ubuntu24.04_rocm_72_base.sh  extract_dependencies.sh  process_wheels.sh
src/: CMakeLists.txt  amd_hipify.py  bindings.cc  classification.cc  classification.h  command_line_parser.cc  command_line_parser.h  common.cc  common.h  data_compressor.h  database_config.cc  database_config.h  example_python.py  grpc_server.cc  grpc_server.h  http_error_json.h  http_server.cc  http_server.h  http_server_macros.h  install.sh  kafka_endpoint.cc  kafka_endpoint.h  macos_socket_utils.h  main.cc  memory_alloc.cc  model_router.cc  model_router.h  model_router_README.md  model_router_benchmark.cc  model_router_config.h  model_router_example.cc  multi_infer.cc  multi_server.cc  mysql_odbc_connection_pool.cc  mysql_odbc_connection_pool.h  orca_http.cc  orca_http.h  platform_library.h  restricted_features.h  sagemaker_server.cc  (+16 more)
src/clients/csharp/: Program.cs  README.rst  csharp.csproj
src/clients/csharp/.devcontainer/: devcontainer.json
src/clients/java/examples/: pom.xml
src/clients/java/examples/src/main/java/clients/: SimpleJavaClient.java
src/clients/java/examples/src/main/java/inference/: GRPCInferenceServiceGrpc.java  GrpcService.java  ModelConfigOuterClass.java
src/clients/java/examples/src/main/scala/clients/: SimpleClient.scala
templates/: _helpers.tpl  deployment.yaml  service.yaml
tools/: add_copyright.py  add_spdx_header.py  bazel.rc  dcgm_api_export.h  format.py  gen_unit_test_models
(+4360 files in other folders)
