# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

## Makefile to build examples that link directly against
## libtrtserver.so to create in-process access to TensorRT Inference
## Server

BUILDDIR    ?= build
CFLAGS      ?= -std=c++11 -fPIC -Wall -Werror -O2

#==============================================================================

MAKEFILE_NAME := $(lastword $(MAKEFILE_LIST))
MAKEFILE_DIR := $(dir $(abspath $(MAKEFILE_NAME)))

VERSION     := `cat $(MAKEFILE_DIR)VERSION`

SRCDIR       = src
CPPDIR      := $(SRCDIR)/clients/c++
TRTIS_INCDIR := /opt/tensorrtserver/include

PROTOBUFDIR := $(shell pwd)/$(BUILDDIR)/protobuf
PROTO_HDRS  := api.pb.h \
               model_config.pb.h \
               request_status.pb.h \
               server_status.pb.h
CP_PROTO_HDRS := $(addprefix $(BUILDDIR)/$(SRCDIR)/core/, $(PROTO_HDRS))

INPROCESS_SRCS   := $(CPPDIR)/simple_inprocess.cc
INPROCESS_OBJS   := $(addprefix $(BUILDDIR)/, $(INPROCESS_SRCS:%.cc=%.o))
INPROCESS_LDFLAGS := -L/opt/tensorrtserver/lib \
                     -L/usr/local/cuda/lib64/stubs \
                     -ltrtserver \
                     -lcaffe2 \
                     -lcaffe2_gpu \
                     -lonnxruntime \
                     -ltorch \
                     -lcuda \
                     -lnvidia-ml


CFLAGS      += -MMD -MP
INCS        += -I.
INCS        += -I$(BUILDDIR)

DEPS         = $(INPROCESS_OBJS:.o=.d)

.PHONY: all clean help show protobuf
.SUFFIXES:

all: $(BUILDDIR)/simple_inprocess

$(BUILDDIR)/$(SRCDIR)/core/%.pb.h: $(TRTIS_INCDIR)/%.pb.h
	mkdir -p $(dir $@)
	cp $< $@

$(BUILDDIR)/simple_inprocess: $(INPROCESS_OBJS)
	$(CXX) -o $@ $^ $(INPROCESS_LDFLAGS)

$(BUILDDIR)/$(SRCDIR)/%.o: $(SRCDIR)/%.cc $(CP_PROTO_HDRS) protobuf
	mkdir -p $(dir $@)
	$(CXX) $(CFLAGS) $(INCS) -c $< -o $@

# Use protobuf_indicator file to prevent unnecessary rebuilding
protobuf: $(PROTOBUFDIR)/protobuf_indicator

$(PROTOBUFDIR)/protobuf_indicator:
	mkdir -p $(PROTOBUFDIR)
	cd $(PROTOBUFDIR) && \
    git clone -b 3.6.x https://github.com/protocolbuffers/protobuf.git
	cd $(PROTOBUFDIR)/protobuf && \
    git submodule update --init --recursive && \
    ./autogen.sh && \
    ./configure && \
    make -j16 install
	ldconfig
	touch $(PROTOBUFDIR)/protobuf_indicator

-include $(DEPS)

clean:
	$(RM) -fr $(BUILDDIR)

# Show help.
help:
	@echo 'TensorRT Inference Server In-Process Makefile'
	@echo
	@echo 'Usage: make [TARGET]'
	@echo 'TARGETS:'
	@echo '  all       compile and link'
	@echo '  clean     clean all build artifacts'
	@echo '  show      show variables'
	@echo '  help      print this message'

# Show variables
show:
	@echo 'VERSION           :' $(VERSION)
	@echo 'BUILDDIR          :' $(BUILDDIR)
	@echo 'SRCDIR            :' $(SRCDIR)
	@echo 'CPPDIR            :' $(CPPDIR)
	@echo 'CFLAGS            :' $(CFLAGS)
	@echo 'INCS              :' $(INCS)
	@echo 'PROTO_HDRS        :' $(PROTO_HDRS)
	@echo 'CP_PROTO_HDRS     :' $(CP_PROTO_HDRS)
	@echo 'INPROCESS_SRCS    :' $(INPROCESS_SRCS)
	@echo 'INPROCESS_OBJS    :' $(INPROCESS_OBJS)
	@echo 'INPROCESS_LDFLAGS :' $(INPROCESS_LDFLAGS)
	@echo 'DEPS              :' $(DEPS)
