I0808 18:23:17.723548 7121 main.cc:138] Starting endpoints, 'inference:0' listening on
I0808 18:23:17.723641 7121 main.cc:142]  localhost:8001 for gRPC requests
I0808 18:23:17.723773 7121 grpc_server.cc:258] Building nvrpc server
I0808 18:23:17.723786 7121 grpc_server.cc:264] Register TensorRT GRPCService
I0808 18:23:17.723797 7121 grpc_server.cc:267] Register Infer RPC
I0808 18:23:17.723803 7121 grpc_server.cc:271] Register StreamInfer RPC
I0808 18:23:17.723808 7121 grpc_server.cc:276] Register Status RPC
I0808 18:23:17.723813 7121 grpc_server.cc:280] Register Profile RPC
I0808 18:23:17.723817 7121 grpc_server.cc:284] Register Health RPC
I0808 18:23:17.723822 7121 grpc_server.cc:296] Register Executor
I0808 18:23:17.726581 7121 main.cc:153]  localhost:8000 for HTTP requests
I0808 18:23:17.769304 7121 main.cc:165]  localhost:8002 for metric reporting
I0808 18:23:17.773146 7121 metrics.cc:150] found 1 GPUs supporting NVML metrics
I0808 18:23:17.779171 7121 metrics.cc:159]   GPU 0: TITAN RTX
I0808 18:23:17.779960 7121 server.cc:241] Initializing TensorRT Inference Server
I0808 18:23:17.807061 7121 server_status.cc:105] New status tracking for model 'netdef_zero_1_float32'
I0808 18:23:17.807193 7121 server_core.cc:465] Adding/updating models.
I0808 18:23:17.807204 7121 server_core.cc:562]  (Re-)adding model: netdef_zero_1_float32
I0808 18:23:17.907582 7121 basic_manager.cc:739] Successfully reserved resources to load servable {name: netdef_zero_1_float32 version: 1}
I0808 18:23:17.907628 7121 loader_harness.cc:66] Approving load for servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:23:17.907654 7121 loader_harness.cc:74] Loading servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:23:17.908899 7121 netdef_bundle.cc:214] Creating instance netdef_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using init_model.netdef and model.netdef
E0808 18:23:17.909397 7121 init_intrinsics_check.cc:43] CPU feature avx is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
E0808 18:23:17.909433 7121 init_intrinsics_check.cc:43] CPU feature avx2 is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
E0808 18:23:17.909449 7121 init_intrinsics_check.cc:43] CPU feature fma is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
I0808 18:23:20.063939 7121 loader_harness.cc:86] Successfully loaded servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:23:56.738056 7121 main.cc:86] Interrupt signal (15) received.
I0808 18:23:56.738098 7121 server.cc:349] Waiting for in-flight inferences to complete.
I0808 18:23:56.738129 7121 server_core.cc:465] Adding/updating models.
I0808 18:23:56.738158 7121 server.cc:368] Timeout 30: Found 1 live models and 0 in-flight requests
I0808 18:23:56.834163 7121 loader_harness.cc:137] Quiescing servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:23:56.834194 7121 loader_harness.cc:144] Done quiescing servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:23:56.834206 7121 loader_harness.cc:119] Unloading servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:23:56.835469 7121 loader_harness.cc:127] Done unloading servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:23:57.738285 7121 server.cc:368] Timeout 29: Found 0 live models and 0 in-flight requests
