I0808 00:47:33.806664 13668 main.cc:346] Starting endpoints, 'inference:0' listening on
I0808 00:47:33.806850 13668 grpc_server.cc:272] Starting a GRPCService at 0.0.0.0:8001
I0808 00:47:33.806865 13668 grpc_server.cc:278] Register TensorRT GRPCService
I0808 00:47:33.806876 13668 grpc_server.cc:281] Register Infer RPC
I0808 00:47:33.806881 13668 grpc_server.cc:285] Register StreamInfer RPC
I0808 00:47:33.806886 13668 grpc_server.cc:290] Register Status RPC
I0808 00:47:33.806891 13668 grpc_server.cc:294] Register Profile RPC
I0808 00:47:33.806896 13668 grpc_server.cc:298] Register Health RPC
I0808 00:47:33.806901 13668 grpc_server.cc:310] Register Executor
I0808 00:47:33.811572 13668 http_server.cc:632] Starting HTTPService at 0.0.0.0:8000
I0808 00:47:33.853480 13668 http_server.cc:646] Starting Metrics Service at 0.0.0.0:8002
I0808 00:47:33.857107 13668 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0808 00:47:33.863267 13668 metrics.cc:169]   GPU 0: TITAN RTX
I0808 00:47:33.869128 13668 server.cc:111] Initializing TensorRT Inference Server
I0808 00:47:33.907339 13668 server_status.cc:83] New status tracking for model 'plan_zero_1_float32'
I0808 00:47:33.907413 13668 model_repository_manager.cc:633] loading: plan_zero_1_float32:1
I0808 00:47:33.908152 13668 plan_backend.cc:209] Creating instance plan_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using model.plan
I0808 00:47:36.181549 13668 logging.cc:49] Glob Size is 0 bytes.
I0808 00:47:38.340470 13668 logging.cc:49] Deserialize required 2160270 microseconds.
I0808 00:47:38.342365 13668 plan_backend.cc:319] Created instance plan_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) with stream priority 0
I0808 00:47:38.342536 13668 model_repository_manager.cc:776] successfully loaded 'plan_zero_1_float32' version 1
I0808 00:48:44.812906 13668 main.cc:229] Interrupt signal (15) received.
I0808 00:48:44.812948 13668 server.cc:160] Waiting for in-flight inferences to complete.
I0808 00:48:44.812960 13668 model_repository_manager.cc:659] unloading: plan_zero_1_float32:1
I0808 00:48:44.813077 13668 server.cc:175] Timeout 30: Found 1 live models and 0 in-flight requests
I0808 00:48:44.813086 13668 model_repository_manager.cc:761] successfully unloaded 'plan_zero_1_float32' version 1
I0808 00:48:45.813228 13668 server.cc:175] Timeout 29: Found 0 live models and 0 in-flight requests
