I0917 22:38:14.858430 2191 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0917 22:38:14.864069 2191 metrics.cc:169]   GPU 0: TITAN RTX
I0917 22:38:14.864332 2191 server.cc:111] Initializing TensorRT Inference Server
I0917 22:38:14.894807 2191 server_status.cc:83] New status tracking for model 'custom_zero_1_float32'
I0917 22:38:14.894883 2191 model_repository_manager.cc:668] loading: custom_zero_1_float32:1
I0917 22:38:14.896176 2191 custom_backend.cc:166] Creating instance custom_zero_1_float32_0_0_cpu on CPU using libcustom.so
I0917 22:38:14.897300 2191 model_repository_manager.cc:811] successfully loaded 'custom_zero_1_float32' version 1
I0917 22:38:14.897358 2191 main.cc:390] Starting endpoints, 'inference:0' listening on
I0917 22:38:14.897476 2191 grpc_server.cc:443] Starting a GRPCService at 0.0.0.0:8001
I0917 22:38:14.902789 2191 http_server.cc:833] Starting HTTPService at 0.0.0.0:8000
I0917 22:38:14.944764 2191 http_server.cc:847] Starting Metrics Service at 0.0.0.0:8002
I0917 22:38:51.763898 2191 main.cc:262] Interrupt signal (15) received.
I0917 22:38:51.763969 2191 server.cc:165] Waiting for in-flight inferences to complete.
I0917 22:38:51.764006 2191 model_repository_manager.cc:694] unloading: custom_zero_1_float32:1
I0917 22:38:51.764467 2191 model_repository_manager.cc:797] successfully unloaded 'custom_zero_1_float32' version 1
I0917 22:38:51.764495 2191 server.cc:180] Timeout 30: Found 0 live models and 0 in-flight requests
