I0917 22:40:14.127955 2428 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0917 22:40:14.133605 2428 metrics.cc:169]   GPU 0: TITAN RTX
I0917 22:40:14.133923 2428 server.cc:111] Initializing TensorRT Inference Server
I0917 22:40:14.164275 2428 server_status.cc:83] New status tracking for model 'onnx_zero_1_float32'
I0917 22:40:14.164348 2428 model_repository_manager.cc:668] loading: onnx_zero_1_float32:1
I0917 22:40:14.165475 2428 onnx_backend.cc:188] Creating instance onnx_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using model.onnx
I0917 22:40:17.881346 2428 model_repository_manager.cc:811] successfully loaded 'onnx_zero_1_float32' version 1
I0917 22:40:17.881439 2428 main.cc:390] Starting endpoints, 'inference:0' listening on
I0917 22:40:17.881710 2428 grpc_server.cc:443] Starting a GRPCService at 0.0.0.0:8001
I0917 22:40:17.892393 2428 http_server.cc:833] Starting HTTPService at 0.0.0.0:8000
I0917 22:40:17.934559 2428 http_server.cc:847] Starting Metrics Service at 0.0.0.0:8002
I0917 22:40:54.104847 2428 main.cc:262] Interrupt signal (15) received.
I0917 22:40:54.104896 2428 server.cc:165] Waiting for in-flight inferences to complete.
I0917 22:40:54.104914 2428 model_repository_manager.cc:694] unloading: onnx_zero_1_float32:1
I0917 22:40:54.106393 2428 model_repository_manager.cc:797] successfully unloaded 'onnx_zero_1_float32' version 1
I0917 22:40:54.106416 2428 server.cc:180] Timeout 30: Found 0 live models and 0 in-flight requests
