I0917 22:39:33.661574 2331 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0917 22:39:33.667407 2331 metrics.cc:169]   GPU 0: TITAN RTX
I0917 22:39:33.667648 2331 server.cc:111] Initializing TensorRT Inference Server
I0917 22:39:33.697482 2331 server_status.cc:83] New status tracking for model 'savedmodel_zero_1_float32'
I0917 22:39:33.697560 2331 model_repository_manager.cc:668] loading: savedmodel_zero_1_float32:1
I0917 22:39:33.699869 2331 base_backend.cc:155] Creating instance savedmodel_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using model.savedmodel
2019-09-17 22:39:33.699956: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: /opt/tensorrtserver/qa/L0_perf_nomodel/models/savedmodel_zero_1_float32/1/model.savedmodel
2019-09-17 22:39:33.700196: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2019-09-17 22:39:33.725596: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3599270000 Hz
2019-09-17 22:39:33.726285: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f6bd8072ff0 executing computations on platform Host. Devices:
2019-09-17 22:39:33.726310: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-09-17 22:39:33.726449: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-09-17 22:39:33.727922: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:01:00.0
2019-09-17 22:39:33.727939: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-09-17 22:39:33.730642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-09-17 22:39:35.982075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-17 22:39:35.982128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-09-17 22:39:35.982136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-09-17 22:39:35.985906: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22362 MB memory) -> physical GPU (device: 0, name: TITAN RTX, pci bus id: 0000:01:00.0, compute capability: 7.5)
2019-09-17 22:39:35.987572: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f6ab8921560 executing computations on platform CUDA. Devices:
2019-09-17 22:39:35.987590: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN RTX, Compute Capability 7.5
2019-09-17 22:39:35.988678: I tensorflow/cc/saved_model/loader.cc:204] Restoring SavedModel bundle.
2019-09-17 22:39:35.988722: I tensorflow/cc/saved_model/loader.cc:214] The specified SavedModel has no variables; no checkpoints were restored. File does not exist: /opt/tensorrtserver/qa/L0_perf_nomodel/models/savedmodel_zero_1_float32/1/model.savedmodel/variables/variables.index
2019-09-17 22:39:35.988742: I tensorflow/cc/saved_model/loader.cc:334] SavedModel load for tags { serve }; Status: success. Took 2288807 microseconds.
I0917 22:39:35.988904 2331 model_repository_manager.cc:811] successfully loaded 'savedmodel_zero_1_float32' version 1
I0917 22:39:35.988950 2331 main.cc:390] Starting endpoints, 'inference:0' listening on
I0917 22:39:35.989214 2331 grpc_server.cc:443] Starting a GRPCService at 0.0.0.0:8001
I0917 22:39:36.001846 2331 http_server.cc:833] Starting HTTPService at 0.0.0.0:8000
I0917 22:39:36.044001 2331 http_server.cc:847] Starting Metrics Service at 0.0.0.0:8002
I0917 22:40:12.594117 2331 main.cc:262] Interrupt signal (15) received.
I0917 22:40:12.594172 2331 server.cc:165] Waiting for in-flight inferences to complete.
I0917 22:40:12.594191 2331 model_repository_manager.cc:694] unloading: savedmodel_zero_1_float32:1
I0917 22:40:12.594770 2331 model_repository_manager.cc:797] successfully unloaded 'savedmodel_zero_1_float32' version 1
I0917 22:40:12.594816 2331 server.cc:180] Timeout 30: Found 0 live models and 0 in-flight requests
