I0918 17:15:11.018289 1593 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0918 17:15:11.024028 1593 metrics.cc:169]   GPU 0: TITAN RTX
I0918 17:15:11.024284 1593 server.cc:110] Initializing TensorRT Inference Server
I0918 17:15:11.053826 1593 server_status.cc:83] New status tracking for model 'custom_zero_1_float32'
I0918 17:15:11.053901 1593 model_repository_manager.cc:668] loading: custom_zero_1_float32:1
I0918 17:15:11.055060 1593 custom_backend.cc:194] Creating instance custom_zero_1_float32_0_0_cpu on CPU using libcustom.so
I0918 17:15:11.143158 1593 model_repository_manager.cc:810] successfully loaded 'custom_zero_1_float32' version 1
I0918 17:15:11.143235 1593 main.cc:417] Starting endpoints, 'inference:0' listening on
I0918 17:15:11.145016 1593 grpc_server.cc:1730] Started GRPCService at 0.0.0.0:8001
I0918 17:15:11.145057 1593 http_server.cc:1125] Starting HTTPService at 0.0.0.0:8000
I0918 17:15:11.187626 1593 http_server.cc:1139] Starting Metrics Service at 0.0.0.0:8002
I0918 17:15:29.938611 1593 main.cc:282] Interrupt signal (15) received.
I0918 17:15:29.938650 1593 server.cc:165] Waiting for in-flight inferences to complete.
I0918 17:15:29.938667 1593 model_repository_manager.cc:694] unloading: custom_zero_1_float32:1
I0918 17:15:29.984985 1593 model_repository_manager.cc:796] successfully unloaded 'custom_zero_1_float32' version 1
I0918 17:15:29.985009 1593 server.cc:180] Timeout 30: Found 0 live models and 0 in-flight requests
