I0918 17:08:58.384340 488 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0918 17:08:58.389959 488 metrics.cc:169]   GPU 0: TITAN RTX
I0918 17:08:58.390209 488 server.cc:110] Initializing TensorRT Inference Server
I0918 17:08:58.419469 488 server_status.cc:83] New status tracking for model 'libtorch_zero_1_float32'
I0918 17:08:58.419545 488 model_repository_manager.cc:668] loading: libtorch_zero_1_float32:1
I0918 17:08:58.421920 488 libtorch_backend.cc:226] Creating instance libtorch_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using model.pt
I0918 17:08:58.519125 488 model_repository_manager.cc:810] successfully loaded 'libtorch_zero_1_float32' version 1
I0918 17:08:58.519211 488 main.cc:417] Starting endpoints, 'inference:0' listening on
I0918 17:08:58.521734 488 grpc_server.cc:1730] Started GRPCService at 0.0.0.0:8001
I0918 17:08:58.521782 488 http_server.cc:1125] Starting HTTPService at 0.0.0.0:8000
I0918 17:08:58.564071 488 http_server.cc:1139] Starting Metrics Service at 0.0.0.0:8002
I0918 17:09:17.265174 488 main.cc:282] Interrupt signal (15) received.
I0918 17:09:17.265243 488 server.cc:165] Waiting for in-flight inferences to complete.
I0918 17:09:17.265268 488 model_repository_manager.cc:694] unloading: libtorch_zero_1_float32:1
I0918 17:09:17.265537 488 model_repository_manager.cc:796] successfully unloaded 'libtorch_zero_1_float32' version 1
I0918 17:09:17.265568 488 server.cc:180] Timeout 30: Found 0 live models and 0 in-flight requests
