I0918 17:18:06.263454 2270 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0918 17:18:06.269250 2270 metrics.cc:169]   GPU 0: TITAN RTX
I0918 17:18:06.269506 2270 server.cc:110] Initializing TensorRT Inference Server
I0918 17:18:06.304540 2270 server_status.cc:83] New status tracking for model 'graphdef_zero_1_float32'
I0918 17:18:06.304618 2270 model_repository_manager.cc:668] loading: graphdef_zero_1_float32:1
I0918 17:18:06.306818 2270 base_backend.cc:165] Creating instance graphdef_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using model.graphdef
2019-09-18 17:18:06.433183: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3599270000 Hz
2019-09-18 17:18:06.433830: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f11f86a7c30 executing computations on platform Host. Devices:
2019-09-18 17:18:06.433856: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-09-18 17:18:06.433972: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-09-18 17:18:06.435437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:01:00.0
2019-09-18 17:18:06.435453: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-09-18 17:18:06.438116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-09-18 17:18:08.918719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-18 17:18:08.918770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-09-18 17:18:08.918778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-09-18 17:18:08.922557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22309 MB memory) -> physical GPU (device: 0, name: TITAN RTX, pci bus id: 0000:01:00.0, compute capability: 7.5)
2019-09-18 17:18:08.924091: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f10c5d697d0 executing computations on platform CUDA. Devices:
2019-09-18 17:18:08.924110: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN RTX, Compute Capability 7.5
I0918 17:18:08.925681 2270 base_backend.cc:165] Creating instance graphdef_zero_1_float32_0_1_gpu0 on GPU 0 (7.5) using model.graphdef
2019-09-18 17:18:08.927028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:01:00.0
2019-09-18 17:18:08.927043: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-09-18 17:18:08.929484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-09-18 17:18:08.929504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-18 17:18:08.929512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-09-18 17:18:08.929518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-09-18 17:18:08.931947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22309 MB memory) -> physical GPU (device: 0, name: TITAN RTX, pci bus id: 0000:01:00.0, compute capability: 7.5)
I0918 17:18:08.932598 2270 base_backend.cc:165] Creating instance graphdef_zero_1_float32_0_2_gpu0 on GPU 0 (7.5) using model.graphdef
2019-09-18 17:18:08.933917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:01:00.0
2019-09-18 17:18:08.933933: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-09-18 17:18:08.936315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-09-18 17:18:08.936332: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-18 17:18:08.936340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-09-18 17:18:08.936345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-09-18 17:18:08.938815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22309 MB memory) -> physical GPU (device: 0, name: TITAN RTX, pci bus id: 0000:01:00.0, compute capability: 7.5)
I0918 17:18:08.939455 2270 base_backend.cc:165] Creating instance graphdef_zero_1_float32_0_3_gpu0 on GPU 0 (7.5) using model.graphdef
2019-09-18 17:18:08.940918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:01:00.0
2019-09-18 17:18:08.940933: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-09-18 17:18:08.943405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-09-18 17:18:08.943425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-18 17:18:08.943433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-09-18 17:18:08.943439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-09-18 17:18:08.945932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22309 MB memory) -> physical GPU (device: 0, name: TITAN RTX, pci bus id: 0000:01:00.0, compute capability: 7.5)
I0918 17:18:08.946697 2270 model_repository_manager.cc:810] successfully loaded 'graphdef_zero_1_float32' version 1
I0918 17:18:08.946756 2270 main.cc:417] Starting endpoints, 'inference:0' listening on
I0918 17:18:08.949476 2270 grpc_server.cc:1730] Started GRPCService at 0.0.0.0:8001
I0918 17:18:08.949520 2270 http_server.cc:1125] Starting HTTPService at 0.0.0.0:8000
I0918 17:18:08.991748 2270 http_server.cc:1139] Starting Metrics Service at 0.0.0.0:8002
I0918 17:18:33.178263 2270 main.cc:282] Interrupt signal (15) received.
I0918 17:18:33.178289 2270 server.cc:165] Waiting for in-flight inferences to complete.
I0918 17:18:33.178299 2270 model_repository_manager.cc:694] unloading: graphdef_zero_1_float32:1
I0918 17:18:33.179171 2270 model_repository_manager.cc:796] successfully unloaded 'graphdef_zero_1_float32' version 1
I0918 17:18:33.179185 2270 server.cc:180] Timeout 30: Found 0 live models and 0 in-flight requests
