I0918 17:19:03.179422 2624 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0918 17:19:03.185056 2624 metrics.cc:169]   GPU 0: TITAN RTX
I0918 17:19:03.185375 2624 server.cc:110] Initializing TensorRT Inference Server
I0918 17:19:03.214983 2624 server_status.cc:83] New status tracking for model 'onnx_zero_1_float32'
I0918 17:19:03.215050 2624 model_repository_manager.cc:668] loading: onnx_zero_1_float32:1
I0918 17:19:03.217299 2624 onnx_backend.cc:188] Creating instance onnx_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using model.onnx
I0918 17:19:07.193544 2624 onnx_backend.cc:188] Creating instance onnx_zero_1_float32_0_1_gpu0 on GPU 0 (7.5) using model.onnx
I0918 17:19:07.195116 2624 onnx_backend.cc:188] Creating instance onnx_zero_1_float32_0_2_gpu0 on GPU 0 (7.5) using model.onnx
I0918 17:19:07.196519 2624 onnx_backend.cc:188] Creating instance onnx_zero_1_float32_0_3_gpu0 on GPU 0 (7.5) using model.onnx
I0918 17:19:07.197839 2624 model_repository_manager.cc:810] successfully loaded 'onnx_zero_1_float32' version 1
I0918 17:19:07.197907 2624 main.cc:417] Starting endpoints, 'inference:0' listening on
I0918 17:19:07.200436 2624 grpc_server.cc:1730] Started GRPCService at 0.0.0.0:8001
I0918 17:19:07.200467 2624 http_server.cc:1125] Starting HTTPService at 0.0.0.0:8000
I0918 17:19:07.242543 2624 http_server.cc:1139] Starting Metrics Service at 0.0.0.0:8002
I0918 17:19:26.170449 2624 main.cc:282] Interrupt signal (15) received.
I0918 17:19:26.170497 2624 server.cc:165] Waiting for in-flight inferences to complete.
I0918 17:19:26.170515 2624 model_repository_manager.cc:694] unloading: onnx_zero_1_float32:1
I0918 17:19:26.175779 2624 model_repository_manager.cc:796] successfully unloaded 'onnx_zero_1_float32' version 1
I0918 17:19:26.175815 2624 server.cc:180] Timeout 30: Found 0 live models and 0 in-flight requests
