name: "inconsistent_shape_2"
max_batch_size: 0
platform: "ensemble"
ensemble_scheduling {
  step [
    {
      model_name: "fp32_dim2_nobatch"
      model_version: -1
      input_map {
        key: "INPUT0"
        value: "data"
      }
      output_map {
        key: "OUTPUT0"
        value: "temp_tensor"
      }
    },
    {
      model_name: "fp32_dim1_batch4"
      model_version: -1
      input_map {
        key: "INPUT0"
        value: "temp_tensor"
      }
      output_map {
        key: "OUTPUT0"
        value: "prob"
      }
    }
  ]
}
input [
  {
    name: "data"
    data_type: TYPE_FP32
    dims: [ 4, 16 ]
  }
]
output [
  {
    name: "prob"
    data_type: TYPE_FP32
    dims: [ 4, 16 ]
  }
]
