name: "invalid_batch_size"
max_batch_size: 3
platform: "ensemble"
ensemble_scheduling {
  step [
    {
      model_name: "fp32_dim1_batch4"
      input_map {
        key: "input"
        value: "data"
      }
      output_map {
        key: "output"
        value: "temp_tensor"
      }
    },
    {
      model_name: "fp32_dim1_batch2"
      input_map {
        key: "input"
        value: "temp_tensor"
      }
      output_map {
        key: "output"
        value: "prob"
      }
    }
  ]
}
input [
  {
    name: "data"
    data_type: TYPE_FP32
    dims: [ 16 ]
  }
]
output [
  {
    name: "prob"
    data_type: TYPE_FP32
    dims: [ 16 ]
  }
]
