I0808 01:04:47.370429 15253 main.cc:346] Starting endpoints, 'inference:0' listening on
I0808 01:04:47.370621 15253 grpc_server.cc:272] Starting a GRPCService at 0.0.0.0:8001
I0808 01:04:47.370639 15253 grpc_server.cc:278] Register TensorRT GRPCService
I0808 01:04:47.370653 15253 grpc_server.cc:281] Register Infer RPC
I0808 01:04:47.370658 15253 grpc_server.cc:285] Register StreamInfer RPC
I0808 01:04:47.370663 15253 grpc_server.cc:290] Register Status RPC
I0808 01:04:47.370668 15253 grpc_server.cc:294] Register Profile RPC
I0808 01:04:47.370673 15253 grpc_server.cc:298] Register Health RPC
I0808 01:04:47.370678 15253 grpc_server.cc:310] Register Executor
I0808 01:04:47.375420 15253 http_server.cc:632] Starting HTTPService at 0.0.0.0:8000
I0808 01:04:47.417345 15253 http_server.cc:646] Starting Metrics Service at 0.0.0.0:8002
I0808 01:04:47.421054 15253 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0808 01:04:47.427245 15253 metrics.cc:169]   GPU 0: TITAN RTX
I0808 01:04:47.433171 15253 server.cc:111] Initializing TensorRT Inference Server
I0808 01:04:47.464800 15253 server_status.cc:83] New status tracking for model 'custom_zero_1_float32'
I0808 01:04:47.464875 15253 model_repository_manager.cc:633] loading: custom_zero_1_float32:1
I0808 01:04:47.465169 15253 custom_backend.cc:166] Creating instance custom_zero_1_float32_0_0_cpu on CPU using libcustom.so
I0808 01:04:47.466208 15253 model_repository_manager.cc:776] successfully loaded 'custom_zero_1_float32' version 1
I0808 01:05:24.356814 15253 main.cc:229] Interrupt signal (15) received.
I0808 01:05:24.356857 15253 server.cc:160] Waiting for in-flight inferences to complete.
I0808 01:05:24.356875 15253 model_repository_manager.cc:659] unloading: custom_zero_1_float32:1
I0808 01:05:24.356934 15253 server.cc:175] Timeout 30: Found 1 live models and 0 in-flight requests
I0808 01:05:24.356932 15253 model_repository_manager.cc:761] successfully unloaded 'custom_zero_1_float32' version 1
I0808 01:05:25.357075 15253 server.cc:175] Timeout 29: Found 0 live models and 0 in-flight requests
