I0808 01:07:41.359855 15605 main.cc:346] Starting endpoints, 'inference:0' listening on
I0808 01:07:41.360045 15605 grpc_server.cc:272] Starting a GRPCService at 0.0.0.0:8001
I0808 01:07:41.360060 15605 grpc_server.cc:278] Register TensorRT GRPCService
I0808 01:07:41.360079 15605 grpc_server.cc:281] Register Infer RPC
I0808 01:07:41.360085 15605 grpc_server.cc:285] Register StreamInfer RPC
I0808 01:07:41.360090 15605 grpc_server.cc:290] Register Status RPC
I0808 01:07:41.360095 15605 grpc_server.cc:294] Register Profile RPC
I0808 01:07:41.360101 15605 grpc_server.cc:298] Register Health RPC
I0808 01:07:41.360106 15605 grpc_server.cc:310] Register Executor
I0808 01:07:41.364816 15605 http_server.cc:632] Starting HTTPService at 0.0.0.0:8000
I0808 01:07:41.406633 15605 http_server.cc:646] Starting Metrics Service at 0.0.0.0:8002
I0808 01:07:41.410018 15605 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0808 01:07:41.416174 15605 metrics.cc:169]   GPU 0: TITAN RTX
I0808 01:07:41.421970 15605 server.cc:111] Initializing TensorRT Inference Server
I0808 01:07:41.456734 15605 server_status.cc:83] New status tracking for model 'netdef_zero_1_float32'
I0808 01:07:41.456813 15605 model_repository_manager.cc:633] loading: netdef_zero_1_float32:1
I0808 01:07:41.458271 15605 netdef_backend.cc:217] Creating instance netdef_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using init_model.netdef and model.netdef
[E init_intrinsics_check.cc:43] CPU feature avx is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
[E init_intrinsics_check.cc:43] CPU feature avx2 is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
[E init_intrinsics_check.cc:43] CPU feature fma is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
I0808 01:07:43.809738 15605 model_repository_manager.cc:776] successfully loaded 'netdef_zero_1_float32' version 1
I0808 01:08:20.435317 15605 main.cc:229] Interrupt signal (15) received.
I0808 01:08:20.435385 15605 server.cc:160] Waiting for in-flight inferences to complete.
I0808 01:08:20.435404 15605 model_repository_manager.cc:659] unloading: netdef_zero_1_float32:1
I0808 01:08:20.435455 15605 server.cc:175] Timeout 30: Found 1 live models and 0 in-flight requests
I0808 01:08:20.435468 15605 model_repository_manager.cc:761] successfully unloaded 'netdef_zero_1_float32' version 1
I0808 01:08:21.435589 15605 server.cc:175] Timeout 29: Found 0 live models and 0 in-flight requests
