
name: "python_nobatch_sequence_int32"
backend: "python"
max_batch_size: 0
version_policy: { latest { num_versions: 1 }}


instance_group [
  {
    kind: KIND_GPU
count: 4
  }
]


input [
  {
    name: "INPUT"
    data_type: TYPE_INT32
    dims: [ 1 ]
    
  }
]
output [
  {
    name: "OUTPUT"
    data_type: TYPE_INT32
    dims: [ 1 ]
    
    
  }
]
sequence_batching {
  max_sequence_idle_microseconds: 5000000
  control_input [
    {
      name: "START"
      control [
        {
          kind: CONTROL_SEQUENCE_START
          int32_false_true: [ 0, 1 ]
        }
      ]
    },
    {
      name: "READY"
      control [
        {
          kind: CONTROL_SEQUENCE_READY
          int32_false_true: [ 0, 1 ]
        }
      ]
    }
  ]
}
