worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    # Configure basic authentication
    auth_basic "Restricted Content";
    auth_basic_user_file /opt/tritonserver/qa/L0_grpc/pswd;

    # Define upstream server
    upstream backend {
        server localhost:8001;
    }

    # Define server block for reverse proxy
    server {
        listen 8004 http2;

        # Configure location for reverse proxy
        location / {
            grpc_pass grpc://backend;
        }
    }
}
