
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model Management &#8212; NVIDIA Triton Inference Server</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="https://js.hcaptcha.com/1/api.js"></script>
    <script src="//assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="canonical" href="https://docs.nvidia.com/deeplearning/triton-inference-server/user-guide/docs/user_guide/model_management.html" />
    <link rel="shortcut icon" href="../_static/nvidia-logo-vert-rgb-blk-for-screen.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Operations" href="custom_operations.html" />
    <link rel="prev" title="Performance Analyzer" href="perf_analyzer.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
      
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NVIDIA Triton Inference Server</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/quickstart.html">
   Quickstart
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="performance_tuning.html">
   Deploying your trained model using Triton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="architecture.html">
   Triton Architecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_repository.html">
   Model Repository
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../customization_guide/repository_agents.html">
   Repository Agent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_configuration.html">
   Model Configuration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimization.html">
   Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ragged_batching.html">
   Ragged Batching
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rate_limiter.html">
   Rate Limiter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_analyzer.html">
   Model Analyzer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="perf_analyzer.html">
   Performance Analyzer
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Model Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="custom_operations.html">
   Custom Operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decoupled_models.html">
   Decoupled Backends and Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="response_cache.html">
   Triton Response Cache
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metrics.html">
   Metrics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trace.html">
   Triton Server Trace
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jetson.html">
   Triton Inference Server Support for Jetson and JetPack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1_to_v2.html">
   Version 1 to Version 2 Migration
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="faq.html">
   FAQ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Protocol Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../customization_guide/inference_protocols.html">
   Inference Protocols and APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_binary_data.html">
   Binary Tensor Data Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_classification.html">
   Classification Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_logging.html">
   Logging Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_model_configuration.html">
   Model Configuration Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_model_repository.html">
   Model Repository Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_schedule_policy.html">
   Schedule Policy Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_sequence.html">
   Sequence Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_shared_memory.html">
   Shared-Memory Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_statistics.html">
   Statistics Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_trace.html">
   Trace Extension
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Customization Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../customization_guide/build.html">
   Building Triton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../customization_guide/compose.html">
   Customize Triton Container
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../customization_guide/test.html">
   Testing Triton
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/jetson/README.html">
   Using Triton Inference Server as a shared library for execution on Jetson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/jetson/concurrency_and_dynamic_batching/README.html">
   Concurrent inference and dynamic batching
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/triton-inference-server/server"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/triton-inference-server/server/issues/new?title=Issue%20on%20page%20%2Fuser_guide/model_management.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-control-mode-none">
   Model Control Mode NONE
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-control-mode-explicit">
   Model Control Mode EXPLICIT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-control-mode-poll">
   Model Control Mode POLL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modifying-the-model-repository">
   Modifying the Model Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concurrently-loading-models">
   Concurrently Loading Models
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Model Management</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-control-mode-none">
   Model Control Mode NONE
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-control-mode-explicit">
   Model Control Mode EXPLICIT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-control-mode-poll">
   Model Control Mode POLL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modifying-the-model-repository">
   Modifying the Model Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concurrently-loading-models">
   Concurrently Loading Models
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                 <!--
# Copyright 2018-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<div class="tex2jax_ignore mathjax_ignore section" id="model-management">
<h1>Model Management<a class="headerlink" href="#model-management" title="Permalink to this headline">#</a></h1>
<p>Triton provides model management APIs are part of the <a class="reference internal" href="../customization_guide/inference_protocols.html"><span class="doc std std-doc">HTTP/REST and
GRPC protocols, and as part of the C
API</span></a>. Triton operates in one of three model
control modes: NONE, EXPLICIT or POLL. The model control mode
determines how changes to the model repository are handled by Triton
and which of these protocols and APIs are available.</p>
<div class="section" id="model-control-mode-none">
<h2>Model Control Mode NONE<a class="headerlink" href="#model-control-mode-none" title="Permalink to this headline">#</a></h2>
<p>Triton attempts to load all models in the model repository at
startup. Models that Triton is not able to load will be marked as
UNAVAILABLE and will not be available for inferencing.</p>
<p>Changes to the model repository while the server is running will be
ignored. Model load and unload requests using the <a class="reference internal" href="../protocol/extension_model_repository.html"><span class="doc std std-doc">model control
protocol</span></a> will have no affect
and will return an error response.</p>
<p>This model control mode is selected by specifying
<code class="docutils literal notranslate"><span class="pre">--model-control-mode=none</span></code> when starting Triton. This is the default
model control mode. Changing the model repository while Triton is
running must be done carefully, as explained in <a class="reference internal" href="#modifying-the-model-repository"><span class="std std-doc">Modifying the Model
Repository</span></a>.</p>
</div>
<div class="section" id="model-control-mode-explicit">
<h2>Model Control Mode EXPLICIT<a class="headerlink" href="#model-control-mode-explicit" title="Permalink to this headline">#</a></h2>
<p>At startup, Triton loads only those models specified explicitly with the
<code class="docutils literal notranslate"><span class="pre">--load-model</span></code> command-line option. To load ALL models at startup, specify
<code class="docutils literal notranslate"><span class="pre">--load-model=*</span></code> as the ONLY <code class="docutils literal notranslate"><span class="pre">--load-model</span></code> argument. Specifying
<code class="docutils literal notranslate"><span class="pre">--load-model=*</span></code> in conjunction with another <code class="docutils literal notranslate"><span class="pre">--load-model</span></code> argument will
result in error. If <code class="docutils literal notranslate"><span class="pre">--load-model</span></code> is not specified then no models are loaded
at startup. Models that Triton is not able to load will be marked as
UNAVAILABLE and will not be available for inferencing.</p>
<p>After startup, all model load and unload actions must be initiated
explicitly by using the <a class="reference internal" href="../protocol/extension_model_repository.html"><span class="doc std std-doc">model control
protocol</span></a>. The response
status of the model control request indicates success or failure of
the load or unload action. When attempting to reload an already loaded
model, if the reload fails for any reason the already loaded model
will be unchanged and will remain loaded. If the reload succeeds, the
newly loaded model will replace the already loaded model without any
loss in availability for the model.</p>
<p>This model control mode is enabled by specifying
<code class="docutils literal notranslate"><span class="pre">--model-control-mode=explicit</span></code>. Changing the model repository while
Triton is running must be done carefully, as explained in <a class="reference internal" href="#modifying-the-model-repository"><span class="std std-doc">Modifying
the Model Repository</span></a>.</p>
</div>
<div class="section" id="model-control-mode-poll">
<h2>Model Control Mode POLL<a class="headerlink" href="#model-control-mode-poll" title="Permalink to this headline">#</a></h2>
<p>Triton attempts to load all models in the model repository at
startup. Models that Triton is not able to load will be marked as
UNAVAILABLE and will not be available for inferencing.</p>
<p>Changes to the model repository will be detected and Triton will
attempt to load and unload models as necessary based on those changes.
When attempting to reload an already loaded model, if the reload fails
for any reason the already loaded model will be unchanged and will
remain loaded. If the reload succeeds, the newly loaded model will
replace the already loaded model without any loss of availability for
the model.</p>
<p>Changes to the model repository may not be detected immediately
because Triton polls the repository periodically. You can control the
polling interval with the <code class="docutils literal notranslate"><span class="pre">--repository-poll-secs</span></code> option. The console
log or the <a class="reference external" href="https://github.com/kserve/kserve/blob/master/docs/predict-api/v2/required_api.md">model ready
protocol</a>
or the index operation of the <a class="reference internal" href="../protocol/extension_model_repository.html"><span class="doc std std-doc">model control
protocol</span></a> can be used to
determine when model repository changes have taken effect.</p>
<p><strong>WARNING: There is no synchronization between when Triton polls the
model repository and when you make any changes to the repository. As a
result Triton could observe partial and incomplete changes that lead
to unexpected behavior. For this reason POLL mode is not recommended
for use in production environments.</strong></p>
<p>Model load and unload requests using the <a class="reference internal" href="../protocol/extension_model_repository.html"><span class="doc std std-doc">model control
protocol</span></a> will have no affect
and will return an error response.</p>
<p>This model control mode is enabled by specifying
<code class="docutils literal notranslate"><span class="pre">--model-control-mode=poll</span></code> and by setting <code class="docutils literal notranslate"><span class="pre">--repository-poll-secs</span></code> to a
non-zero value when starting Triton. Changing the model repository
while Triton is running must be done carefully, as explained in
<a class="reference internal" href="#modifying-the-model-repository"><span class="std std-doc">Modifying the Model Repository</span></a>.</p>
<p>In POLL mode Triton responds to the following model repository
changes:</p>
<ul class="simple">
<li><p>Versions may be added and removed from models by adding and removing
the corresponding version subdirectory. Triton will allow in-flight
requests to complete even if they are using a removed version of the
model. New requests for a removed model version will fail. Depending
on the model’s <a class="reference internal" href="model_configuration.html#version-policy"><span class="std std-doc">version
policy</span></a>, changes to the
available versions may change which model version is served by
default.</p></li>
<li><p>Existing models can be removed from the repository by removing the
corresponding model directory.  Triton will allow in-flight requests
to any version of the removed model to complete. New requests for a
removed model will fail.</p></li>
<li><p>New models can be added to the repository by adding a new model
directory.</p></li>
<li><p>The <a class="reference internal" href="model_configuration.html"><span class="doc std std-doc">model configuration file</span></a>
(config.pbtxt) can be changed and Triton will unload and reload the
model to pick up the new model configuration.</p></li>
<li><p>Label(s) files providing labels for outputs that represent
classifications can be added, removed, or modified and Triton will
unload and reload the model to pick up the new labels. If a label
file is added or removed the corresponding edit to the
<em>label_filename</em> property of the output it corresponds to in the
<a class="reference internal" href="model_configuration.html"><span class="doc std std-doc">model configuration</span></a> must be performed at
the same time.</p></li>
</ul>
</div>
<div class="section" id="modifying-the-model-repository">
<h2>Modifying the Model Repository<a class="headerlink" href="#modifying-the-model-repository" title="Permalink to this headline">#</a></h2>
<p>Each model in a model repository <a class="reference internal" href="model_repository.html#repository-layout"><span class="std std-doc">resides in its own
sub-directory</span></a>. The activity
allowed on the contents of a model’s sub-directory varies depending on
how Triton is using that model. The state of a model can be determined
by using the <a class="reference internal" href="../customization_guide/inference_protocols.html#inference-protocols-and-apis"><span class="std std-doc">model
metadata</span></a> or
<a class="reference internal" href="../protocol/extension_model_repository.html#index"><span class="std std-doc">repository index</span></a> APIs.</p>
<ul class="simple">
<li><p>If the model is actively loading or unloading, no files or
directories within that sub-directory must be added, removed or
modified.</p></li>
<li><p>If the model has never been loaded or has been completely unloaded,
then the entire model sub-directory can be removed or any of its
contents can be added, removed or modified.</p></li>
<li><p>If the model has been completely loaded then any files or
directories within that sub-directory can be added, removed or
modified; except for shared libraries implementing the model’s
backend. Triton uses the backend shared libraries while the model is
loading so removing or modifying them will likely cause Triton to
crash. To update a model’s backend you must first unload the model
completely, modify the backend shared libraries, and then reload the
model. On some OSes it may also be possible to simply move the
existing shared-libraries to another location outside of the model
repository, copy in the new shared libraries, and then reload the
model.</p></li>
</ul>
</div>
<div class="section" id="concurrently-loading-models">
<h2>Concurrently Loading Models<a class="headerlink" href="#concurrently-loading-models" title="Permalink to this headline">#</a></h2>
<p>To reduce service downtime, Triton loads new models in the background while
continuing to serve inferences on existing models. Based on use case and
performance requirements, the optimal amount of resources dedicated to loading
models may differ. Triton exposes a <code class="docutils literal notranslate"><span class="pre">--model-load-thread-count</span></code> option to
configure the number of threads dedicated to loading models, which defaults to
twice the number of CPU cores (<code class="docutils literal notranslate"><span class="pre">2*num_cpus</span></code>) visible to the server.</p>
<p>To set this parameter with the C API, refer to
<code class="docutils literal notranslate"><span class="pre">TRITONSERVER_ServerOptionsSetModelLoadThreadCount</span></code> in
<a class="reference external" href="https://github.com/triton-inference-server/core/blob/main/include/triton/core/tritonserver.h">tritonserver.h</a>.</p>
</div>
</div>

<div class="section">
   
</div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="perf_analyzer.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Performance Analyzer</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="custom_operations.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Custom Operations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By NVIDIA<br/>
  
      &copy; Copyright 2022 NVIDIA CORPORATION &amp; AFFILIATES. All rights reserved.<br/>
    Last updated on Oct 05, 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


<script type="text/javascript">_satellite.pageBottom();</script>
  </body>
</html>