
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model Repository &#8212; NVIDIA Triton Inference Server</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="https://js.hcaptcha.com/1/api.js"></script>
    <script src="//assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="canonical" href="https://docs.nvidia.com/deeplearning/triton-inference-server/user-guide/docs/user_guide/model_repository.html" />
    <link rel="shortcut icon" href="../_static/nvidia-logo-vert-rgb-blk-for-screen.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Repository Agent" href="../customization_guide/repository_agents.html" />
    <link rel="prev" title="Triton Architecture" href="architecture.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
      
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NVIDIA Triton Inference Server</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/quickstart.html">
   Quickstart
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="performance_tuning.html">
   Deploying your trained model using Triton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="architecture.html">
   Triton Architecture
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Model Repository
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../customization_guide/repository_agents.html">
   Repository Agent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_configuration.html">
   Model Configuration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimization.html">
   Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ragged_batching.html">
   Ragged Batching
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rate_limiter.html">
   Rate Limiter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_analyzer.html">
   Model Analyzer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="perf_analyzer.html">
   Performance Analyzer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_management.html">
   Model Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="custom_operations.html">
   Custom Operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decoupled_models.html">
   Decoupled Backends and Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="response_cache.html">
   Triton Response Cache
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metrics.html">
   Metrics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trace.html">
   Triton Server Trace
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jetson.html">
   Triton Inference Server Support for Jetson and JetPack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1_to_v2.html">
   Version 1 to Version 2 Migration
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="faq.html">
   FAQ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Protocol Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../customization_guide/inference_protocols.html">
   Inference Protocols and APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_binary_data.html">
   Binary Tensor Data Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_classification.html">
   Classification Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_logging.html">
   Logging Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_model_configuration.html">
   Model Configuration Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_model_repository.html">
   Model Repository Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_schedule_policy.html">
   Schedule Policy Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_sequence.html">
   Sequence Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_shared_memory.html">
   Shared-Memory Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_statistics.html">
   Statistics Extension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../protocol/extension_trace.html">
   Trace Extension
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Customization Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../customization_guide/build.html">
   Building Triton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../customization_guide/compose.html">
   Customize Triton Container
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../customization_guide/test.html">
   Testing Triton
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/jetson/README.html">
   Using Triton Inference Server as a shared library for execution on Jetson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/jetson/concurrency_and_dynamic_batching/README.html">
   Concurrent inference and dynamic batching
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/triton-inference-server/server"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/triton-inference-server/server/issues/new?title=Issue%20on%20page%20%2Fuser_guide/model_repository.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repository-layout">
   Repository Layout
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-repository-locations">
   Model Repository Locations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-file-system">
     Local File System
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cloud-storage-with-environment-variables">
     Cloud Storage with Environment variables
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#google-cloud-storage">
       Google Cloud Storage
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#s3">
       S3
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#azure-storage">
       Azure Storage
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cloud-storage-with-credential-file-beta">
     Cloud Storage with Credential file (Beta)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-versions">
   Model Versions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-files">
   Model Files
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tensorrt-models">
     TensorRT Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#onnx-models">
     ONNX Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#torchscript-models">
     TorchScript Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tensorflow-models">
     TensorFlow Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#openvino-models">
     OpenVINO Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-models">
     Python Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dali-models">
     DALI Models
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Model Repository</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repository-layout">
   Repository Layout
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-repository-locations">
   Model Repository Locations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-file-system">
     Local File System
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cloud-storage-with-environment-variables">
     Cloud Storage with Environment variables
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#google-cloud-storage">
       Google Cloud Storage
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#s3">
       S3
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#azure-storage">
       Azure Storage
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cloud-storage-with-credential-file-beta">
     Cloud Storage with Credential file (Beta)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-versions">
   Model Versions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-files">
   Model Files
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tensorrt-models">
     TensorRT Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#onnx-models">
     ONNX Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#torchscript-models">
     TorchScript Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tensorflow-models">
     TensorFlow Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#openvino-models">
     OpenVINO Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-models">
     Python Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dali-models">
     DALI Models
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                 <!--
# Copyright 2018-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<div class="tex2jax_ignore mathjax_ignore section" id="model-repository">
<h1>Model Repository<a class="headerlink" href="#model-repository" title="Permalink to this headline">#</a></h1>
<p>The Triton Inference Server serves models from one or more model
repositories that are specified when the server is started. While
Triton is running, the models being served can be modified as
described in <a class="reference internal" href="model_management.html"><span class="doc std std-doc">Model Management</span></a>.</p>
<div class="section" id="repository-layout">
<h2>Repository Layout<a class="headerlink" href="#repository-layout" title="Permalink to this headline">#</a></h2>
<p>These repository paths are specified when Triton is started using the
–model-repository option. The –model-repository option can be
specified multiple times to included models from multiple
repositories. The directories and files that compose a model
repository must follow a required layout. Assuming a repository path
is specified as follows.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tritonserver --model-repository<span class="o">=</span>&lt;model-repository-path&gt;
</pre></div>
</div>
<p>The corresponding repository layout must be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">repository</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;/</span>
    <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span>
      <span class="p">[</span><span class="n">config</span><span class="o">.</span><span class="n">pbtxt</span><span class="p">]</span>
      <span class="p">[</span><span class="o">&lt;</span><span class="n">output</span><span class="o">-</span><span class="n">labels</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
      <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;/</span>
        <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">definition</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;/</span>
        <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">definition</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span>
      <span class="o">...</span>
    <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span>
      <span class="p">[</span><span class="n">config</span><span class="o">.</span><span class="n">pbtxt</span><span class="p">]</span>
      <span class="p">[</span><span class="o">&lt;</span><span class="n">output</span><span class="o">-</span><span class="n">labels</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
      <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;/</span>
        <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">definition</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;/</span>
        <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">definition</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span>
      <span class="o">...</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Within the top-level model repository directory there must be zero or
more <model-name> sub-directories. Each of the <model-name>
sub-directories contains the repository information for the
corresponding model. The config.pbtxt file describes the <a class="reference internal" href="model_configuration.html"><span class="doc std std-doc">model
configuration</span></a> for the model. For some models,
config.pbtxt is required while for others it is optional. See
<a class="reference internal" href="model_configuration.html#auto-generated-model-configuration"><span class="std std-doc">Auto-Generated Model
Configuration</span></a>
for more information.</p>
<p>Each <model-name> directory must have at least one numeric
sub-directory representing a version of the model.  For more
information about how the model versions are handled by Triton see
<a class="reference internal" href="#model-versions"><span class="std std-doc">Model Versions</span></a>.  Each model is executed by a
specific
<a class="reference external" href="https://github.com/triton-inference-server/backend/blob/main/README.md">backend</a>.
Within each version sub-directory there must be the files required by
that backend. For example, models that use framework backends such as
TensorRT, PyTorch, ONNX, OpenVINO and TensorFlow must provide the
<a class="reference internal" href="#model-files"><span class="std std-doc">framework-specific model files</span></a>.</p>
</div>
<div class="section" id="model-repository-locations">
<h2>Model Repository Locations<a class="headerlink" href="#model-repository-locations" title="Permalink to this headline">#</a></h2>
<p>Triton can access models from one or more locally accessible file
paths, from Google Cloud Storage, from Amazon S3, and from Azure
Storage.</p>
<div class="section" id="local-file-system">
<h3>Local File System<a class="headerlink" href="#local-file-system" title="Permalink to this headline">#</a></h3>
<p>For a locally accessible file-system the absolute path must be
specified.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tritonserver --model-repository<span class="o">=</span>/path/to/model/repository ...
</pre></div>
</div>
</div>
<div class="section" id="cloud-storage-with-environment-variables">
<h3>Cloud Storage with Environment variables<a class="headerlink" href="#cloud-storage-with-environment-variables" title="Permalink to this headline">#</a></h3>
<div class="section" id="google-cloud-storage">
<h4>Google Cloud Storage<a class="headerlink" href="#google-cloud-storage" title="Permalink to this headline">#</a></h4>
<p>For a model repository residing in Google Cloud Storage, the
repository path must be prefixed with gs://.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tritonserver --model-repository<span class="o">=</span>gs://bucket/path/to/model/repository ...
</pre></div>
</div>
</div>
<div class="section" id="s3">
<h4>S3<a class="headerlink" href="#s3" title="Permalink to this headline">#</a></h4>
<p>For a model repository residing in Amazon S3, the path must be
prefixed with s3://.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tritonserver --model-repository<span class="o">=</span>s3://bucket/path/to/model/repository ...
</pre></div>
</div>
<p>For a local or private instance of S3, the prefix s3:// must be
followed by the host and port (separated by a semicolon) and
subsequently the bucket path.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tritonserver --model-repository<span class="o">=</span>s3://host:port/bucket/path/to/model/repository ...
</pre></div>
</div>
<p>By default, Triton uses HTTP to communicate with your instance of S3. If
your instance of S3 supports HTTPS and you wish for Triton to use the HTTPS
protocol to communicate with it, you can specify the same in the model
repository path by prefixing the host name with https://.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tritonserver --model-repository<span class="o">=</span>s3://https://host:port/bucket/path/to/model/repository ...
</pre></div>
</div>
<p>When using S3, the credentials and default region can be passed by
using either the <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html">aws
config</a>
command or via the respective <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html">environment
variables</a>.
If the environment variables are set they will take a higher priority
and will be used by Triton instead of the credentials set using the
aws config command.</p>
</div>
<div class="section" id="azure-storage">
<h4>Azure Storage<a class="headerlink" href="#azure-storage" title="Permalink to this headline">#</a></h4>
<p>For a model repository residing in Azure Storage, the repository path
must be prefixed with as://.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tritonserver --model-repository<span class="o">=</span>as://account_name/container_name/path/to/model/repository ...
</pre></div>
</div>
<p>When using Azure Storage, you must set the <code class="docutils literal notranslate"><span class="pre">AZURE_STORAGE_ACCOUNT</span></code> and <code class="docutils literal notranslate"><span class="pre">AZURE_STORAGE_KEY</span></code>
environment variables to an account that has access to the Azure Storage repository.</p>
<p>If you don’t know your <code class="docutils literal notranslate"><span class="pre">AZURE_STORAGE_KEY</span></code> and have your Azure CLI correctly configured,
here’s an example of how to find a key corresponding to your <code class="docutils literal notranslate"><span class="pre">AZURE_STORAGE_ACCOUNT</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">AZURE_STORAGE_ACCOUNT</span><span class="o">=</span><span class="s2">&quot;account_name&quot;</span>
$ <span class="nb">export</span> <span class="nv">AZURE_STORAGE_KEY</span><span class="o">=</span><span class="k">$(</span>az storage account keys list -n <span class="nv">$AZURE_STORAGE_ACCOUNT</span> --query <span class="s2">&quot;[0].value&quot;</span><span class="k">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cloud-storage-with-credential-file-beta">
<h3>Cloud Storage with Credential file (Beta)<a class="headerlink" href="#cloud-storage-with-credential-file-beta" title="Permalink to this headline">#</a></h3>
<p><em>This feature is currently in beta and may be subject to change.</em></p>
<p>To group the credentials into a single file for Triton, you may set the
<code class="docutils literal notranslate"><span class="pre">TRITON_CLOUD_CREDENTIAL_PATH</span></code> environment variable to a path pointing to a
JSON file of the following format, residing in the local file system.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">TRITON_CLOUD_CREDENTIAL_PATH</span><span class="o">=</span><span class="s2">&quot;cloud_credential.json&quot;</span>
</pre></div>
</div>
<p>“cloud_credential.json”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;gs&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;&quot;</span><span class="p">:</span> <span class="s2">&quot;PATH_TO_GOOGLE_APPLICATION_CREDENTIALS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gs://gcs-bucket-002&quot;</span><span class="p">:</span> <span class="s2">&quot;PATH_TO_GOOGLE_APPLICATION_CREDENTIALS_2&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;s3&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;secret_key&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS_SECRET_ACCESS_KEY&quot;</span><span class="p">,</span>
      <span class="s2">&quot;key_id&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS_ACCESS_KEY_ID&quot;</span><span class="p">,</span>
      <span class="s2">&quot;region&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS_DEFAULT_REGION&quot;</span><span class="p">,</span>
      <span class="s2">&quot;session_token&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;profile&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;s3://s3-bucket-002&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;secret_key&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS_SECRET_ACCESS_KEY_2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;key_id&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS_ACCESS_KEY_ID_2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;region&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS_DEFAULT_REGION_2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;session_token&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS_SESSION_TOKEN_2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;profile&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS_PROFILE_2&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;as&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;account_str&quot;</span><span class="p">:</span> <span class="s2">&quot;AZURE_STORAGE_ACCOUNT&quot;</span><span class="p">,</span>
      <span class="s2">&quot;account_key&quot;</span><span class="p">:</span> <span class="s2">&quot;AZURE_STORAGE_KEY&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;as://Account-002/Container&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;account_str&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;account_key&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To match a credential, the longest matching credential name against the start
of a given path is used. For example: <code class="docutils literal notranslate"><span class="pre">gs://gcs-bucket-002/model_repository</span></code>
will match the “gs://gcs-bucket-002” GCS credential, and
<code class="docutils literal notranslate"><span class="pre">gs://any-other-gcs-bucket</span></code> will match the “” GCS credential.</p>
<p>This feature is intended for use-cases which multiple credentials are needed
for each cloud storage provider. Be sure to replace any credential paths/keys
with the actual paths/keys from the example above.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">TRITON_CLOUD_CREDENTIAL_PATH</span></code> environment variable is not set, the
<a class="reference internal" href="#cloud-storage-with-environment-variables"><span class="std std-doc">Cloud Storage with Environment variables</span></a>
will be used.</p>
</div>
</div>
<div class="section" id="model-versions">
<h2>Model Versions<a class="headerlink" href="#model-versions" title="Permalink to this headline">#</a></h2>
<p>Each model can have one or more versions available in the model
repository. Each version is stored in its own, numerically named,
subdirectory where the name of the subdirectory corresponds to the
version number of the model. The subdirectories that are not
numerically named, or have names that start with zero (0) will be
ignored. Each model configuration specifies a <a class="reference internal" href="model_configuration.html#version-policy"><span class="std std-doc">version
policy</span></a> that controls which of
the versions in the model repository are made available by Triton at
any given time.</p>
</div>
<div class="section" id="model-files">
<h2>Model Files<a class="headerlink" href="#model-files" title="Permalink to this headline">#</a></h2>
<p>The contents of each model version sub-directory is determined by the
type of the model and the requirements of the
<a class="reference external" href="https://github.com/triton-inference-server/backend/blob/main/README.md">backend</a>
that supports the model.</p>
<div class="section" id="tensorrt-models">
<h3>TensorRT Models<a class="headerlink" href="#tensorrt-models" title="Permalink to this headline">#</a></h3>
<p>A TensorRT model definition is called a <em>Plan</em>. A TensorRT Plan is a
single file that by default must be named model.plan. This default
name can be overridden using the <em>default_model_filename</em> property in
the <a class="reference internal" href="model_configuration.html"><span class="doc std std-doc">model configuration</span></a>.</p>
<p>A TensorRT Plan is specific to a GPU’s <a class="reference external" href="https://developer.nvidia.com/cuda-gpus">CUDA Compute
Capability</a>.  As a result,
TensorRT models will need to set the <em>cc_model_filenames</em> property in
the <a class="reference internal" href="model_configuration.html"><span class="doc std std-doc">model configuration</span></a> to associate each
Plan file with the corresponding Compute Capability.</p>
<p>A minimal model repository for a TensorRT model is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">repository</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;/</span>
    <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span>
      <span class="n">config</span><span class="o">.</span><span class="n">pbtxt</span>
      <span class="mi">1</span><span class="o">/</span>
        <span class="n">model</span><span class="o">.</span><span class="n">plan</span>
</pre></div>
</div>
</div>
<div class="section" id="onnx-models">
<h3>ONNX Models<a class="headerlink" href="#onnx-models" title="Permalink to this headline">#</a></h3>
<p>An ONNX model is a single file or a directory containing multiple
files. By default the file or directory must be named model.onnx.
This default name can be overridden using the <em>default_model_filename</em>
property in the <a class="reference internal" href="model_configuration.html"><span class="doc std std-doc">model configuration</span></a>.</p>
<p>Triton supports all ONNX models that are supported by the version of
<a class="reference external" href="https://github.com/Microsoft/onnxruntime">ONNX Runtime</a> being used by
Triton. Models will not be supported if they use a <a class="reference external" href="https://github.com/Microsoft/onnxruntime/blob/master/docs/Versioning.md#version-matrix">stale ONNX opset
version</a>
or <a class="reference external" href="https://github.com/microsoft/onnxruntime/issues/1122">contain operators with unsupported
types</a>.</p>
<p>A minimal model repository for a ONNX model contained in a single file
is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">repository</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;/</span>
    <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span>
      <span class="n">config</span><span class="o">.</span><span class="n">pbtxt</span>
      <span class="mi">1</span><span class="o">/</span>
        <span class="n">model</span><span class="o">.</span><span class="n">onnx</span>
</pre></div>
</div>
<p>An ONNX model composed from multiple files must be contained in a
directory.  By default this directory must be named model.onnx but can
be overridden using the <em>default_model_filename</em> property in the
<a class="reference internal" href="model_configuration.html"><span class="doc std std-doc">model configuration</span></a>. The main model file
within this directory must be named model.onnx. A minimal model
repository for a ONNX model contained in a directory is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">repository</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;/</span>
    <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span>
      <span class="n">config</span><span class="o">.</span><span class="n">pbtxt</span>
      <span class="mi">1</span><span class="o">/</span>
        <span class="n">model</span><span class="o">.</span><span class="n">onnx</span><span class="o">/</span>
           <span class="n">model</span><span class="o">.</span><span class="n">onnx</span>
           <span class="o">&lt;</span><span class="n">other</span> <span class="n">model</span> <span class="n">files</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="torchscript-models">
<h3>TorchScript Models<a class="headerlink" href="#torchscript-models" title="Permalink to this headline">#</a></h3>
<p>An TorchScript model is a single file that by default must be named
model.pt. This default name can be overridden using the
<em>default_model_filename</em> property in the <a class="reference internal" href="model_configuration.html"><span class="doc std std-doc">model
configuration</span></a>. It is possible that some
models traced with different versions of PyTorch may not be supported
by Triton due to changes in the underlying opset.</p>
<p>A minimal model repository for a TorchScript model is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">repository</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;/</span>
    <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span>
      <span class="n">config</span><span class="o">.</span><span class="n">pbtxt</span>
      <span class="mi">1</span><span class="o">/</span>
        <span class="n">model</span><span class="o">.</span><span class="n">pt</span>
</pre></div>
</div>
</div>
<div class="section" id="tensorflow-models">
<h3>TensorFlow Models<a class="headerlink" href="#tensorflow-models" title="Permalink to this headline">#</a></h3>
<p>TensorFlow saves models in one of two formats: <em>GraphDef</em> or
<em>SavedModel</em>. Triton supports both formats.</p>
<p>A TensorFlow GraphDef is a single file that by default must be named
model.graphdef. A TensorFlow SavedModel is a directory containing
multiple files. By default the directory must be named
model.savedmodel. These default names can be overridden using the
<em>default_model_filename</em> property in the <a class="reference internal" href="model_configuration.html"><span class="doc std std-doc">model
configuration</span></a>.</p>
<p>A minimal model repository for a TensorFlow
GraphDef model is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">repository</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;/</span>
    <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span>
      <span class="n">config</span><span class="o">.</span><span class="n">pbtxt</span>
      <span class="mi">1</span><span class="o">/</span>
        <span class="n">model</span><span class="o">.</span><span class="n">graphdef</span>
</pre></div>
</div>
<p>A minimal model repository for a TensorFlow SavedModel model is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">repository</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;/</span>
    <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span>
      <span class="n">config</span><span class="o">.</span><span class="n">pbtxt</span>
      <span class="mi">1</span><span class="o">/</span>
        <span class="n">model</span><span class="o">.</span><span class="n">savedmodel</span><span class="o">/</span>
           <span class="o">&lt;</span><span class="n">saved</span><span class="o">-</span><span class="n">model</span> <span class="n">files</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="openvino-models">
<h3>OpenVINO Models<a class="headerlink" href="#openvino-models" title="Permalink to this headline">#</a></h3>
<p>An OpenVINO model is represented by two files, a *.xml and *.bin
file. By default the *.xml file must be named model.xml. This default
name can be overridden using the <em>default_model_filename</em> property in
the <a class="reference internal" href="model_configuration.html"><span class="doc std std-doc">model configuration</span></a>.</p>
<p>A minimal model repository for an OpenVINO model is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">repository</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;/</span>
    <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span>
      <span class="n">config</span><span class="o">.</span><span class="n">pbtxt</span>
      <span class="mi">1</span><span class="o">/</span>
        <span class="n">model</span><span class="o">.</span><span class="n">xml</span>
        <span class="n">model</span><span class="o">.</span><span class="n">bin</span>
</pre></div>
</div>
</div>
<div class="section" id="python-models">
<h3>Python Models<a class="headerlink" href="#python-models" title="Permalink to this headline">#</a></h3>
<p>The <a class="reference external" href="https://github.com/triton-inference-server/python_backend">Python
backend</a>
allows you to run Python code as a model within Triton. By default the
Python script must be named model.py but this default name can be
overridden using the <em>default_model_filename</em> property in the <a class="reference internal" href="model_configuration.html"><span class="doc std std-doc">model
configuration</span></a>.</p>
<p>A minimal model repository for a Python model is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">repository</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;/</span>
    <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span>
      <span class="n">config</span><span class="o">.</span><span class="n">pbtxt</span>
      <span class="mi">1</span><span class="o">/</span>
        <span class="n">model</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="dali-models">
<h3>DALI Models<a class="headerlink" href="#dali-models" title="Permalink to this headline">#</a></h3>
<p>The <a class="reference external" href="https://github.com/triton-inference-server/dali_backend">DALI backend</a>
allows you to run a <a class="reference external" href="https://github.com/NVIDIA/DALI">DALI pipeline</a> as
a model within Triton. In order to use this backend, you need to generate
a file, by default named <code class="docutils literal notranslate"><span class="pre">model.dali</span></code>, and include it in your model repository.
Please refer to <a class="reference external" href="https://github.com/triton-inference-server/dali_backend#how-to-use">DALI backend documentation
</a> for the
description, how to generate <code class="docutils literal notranslate"><span class="pre">model.dali</span></code>. The default model file name can be
overridden using the <em>default_model_filename</em> property in the
<a class="reference internal" href="model_configuration.html"><span class="doc std std-doc">model configuration</span></a>.</p>
<p>A minimal model repository for a DALI model is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">repository</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;/</span>
    <span class="o">&lt;</span><span class="n">model</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span>
      <span class="n">config</span><span class="o">.</span><span class="n">pbtxt</span>
      <span class="mi">1</span><span class="o">/</span>
        <span class="n">model</span><span class="o">.</span><span class="n">dali</span>
</pre></div>
</div>
</div>
</div>
</div>

<div class="section">
   
</div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="architecture.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Triton Architecture</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../customization_guide/repository_agents.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Repository Agent</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By NVIDIA<br/>
  
      &copy; Copyright 2022 NVIDIA CORPORATION &amp; AFFILIATES. All rights reserved.<br/>
    Last updated on Oct 05, 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


<script type="text/javascript">_satellite.pageBottom();</script>
  </body>
</html>