name: "control_type_float32"
platform: "pytorch_libtorch"
version_policy {
  latest {
    num_versions: 1
  }
}
max_batch_size: 8
input {
  name: "INPUT__0"
  data_type: TYPE_FP32
  dims: 1
}
output {
  name: "OUTPUT__0"
  data_type: TYPE_FP32
  dims: 1
}
instance_group {
  name: "control_type_float32_0"
  count: 1
  gpus: 0
  kind: KIND_GPU
}
default_model_filename: "model.pt"
optimization {
  input_pinned_memory {
    enable: true
  }
  output_pinned_memory {
    enable: true
  }
}
sequence_batching {
  max_sequence_idle_microseconds: 5000000
  control_input {
    name: "START__1"
    control {
      fp32_false_true: 0.0
      fp32_false_true: 1.0
    }
  }
  control_input {
    name: "READY__2"
    control {
      kind: CONTROL_SEQUENCE_READY
      fp32_false_true: 0.0
      fp32_false_true: 1.0
    }
  }
}
backend: "pytorch"
