name: "reshape_config_provided"
max_batch_size: 8
input [
  {
    name: "INPUT0"
    data_type: TYPE_FP32
    dims: [ 4,4 ]
    reshape: { shape: [ 2,2,4 ] }
  }
]
output [
  {
    name: "OUTPUT0"
    data_type: TYPE_FP32
    dims: [ 2,2,4 ]
  }
]
input [
  {
    name: "INPUT1"
    data_type: TYPE_FP32
    dims: [ 2 ]
    reshape: { shape: [ 1,2,1 ] }
  }
]
output [
  {
    name: "OUTPUT1"
    data_type: TYPE_FP32
    dims: [ 1,2,1 ]
  }
]
input [
  {
    name: "INPUT2"
    data_type: TYPE_FP32
    dims: [ 2,2,3 ]
    reshape: { shape: [ 3,2,2 ] }
  }
]
output [
  {
    name: "OUTPUT2"
    data_type: TYPE_FP32
    dims: [ 3,2,2 ]
  }
]
input [
  {
    name: "INPUT3"
    data_type: TYPE_FP32
    dims: [ 1 ]
    reshape: { shape: [ 1,1,1 ] }
  }
]
output [
  {
    name: "OUTPUT3"
    data_type: TYPE_FP32
    dims: [ 1,1,1 ]
  }
]
