I0808 18:19:55.093316 6378 main.cc:138] Starting endpoints, 'inference:0' listening on
I0808 18:19:55.093407 6378 main.cc:142]  localhost:8001 for gRPC requests
I0808 18:19:55.093544 6378 grpc_server.cc:258] Building nvrpc server
I0808 18:19:55.093556 6378 grpc_server.cc:264] Register TensorRT GRPCService
I0808 18:19:55.093565 6378 grpc_server.cc:267] Register Infer RPC
I0808 18:19:55.093570 6378 grpc_server.cc:271] Register StreamInfer RPC
I0808 18:19:55.093575 6378 grpc_server.cc:276] Register Status RPC
I0808 18:19:55.093580 6378 grpc_server.cc:280] Register Profile RPC
I0808 18:19:55.093585 6378 grpc_server.cc:284] Register Health RPC
I0808 18:19:55.093590 6378 grpc_server.cc:296] Register Executor
I0808 18:19:55.096333 6378 main.cc:153]  localhost:8000 for HTTP requests
I0808 18:19:55.138235 6378 main.cc:165]  localhost:8002 for metric reporting
I0808 18:19:55.141641 6378 metrics.cc:150] found 1 GPUs supporting NVML metrics
I0808 18:19:55.147804 6378 metrics.cc:159]   GPU 0: TITAN RTX
I0808 18:19:55.148481 6378 server.cc:241] Initializing TensorRT Inference Server
I0808 18:19:55.182532 6378 server_status.cc:105] New status tracking for model 'graphdef_zero_1_float32'
I0808 18:19:55.182662 6378 server_core.cc:465] Adding/updating models.
I0808 18:19:55.182678 6378 server_core.cc:562]  (Re-)adding model: graphdef_zero_1_float32
I0808 18:19:55.283016 6378 basic_manager.cc:739] Successfully reserved resources to load servable {name: graphdef_zero_1_float32 version: 1}
I0808 18:19:55.283066 6378 loader_harness.cc:66] Approving load for servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:19:55.283091 6378 loader_harness.cc:74] Loading servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:19:55.283977 6378 base_bundle.cc:162] Creating instance graphdef_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using model.graphdef
I0808 18:19:55.389216 6378 gpu_device.cc:1433] Found device 0 with properties: 
name: TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:01:00.0
totalMemory: 23.62GiB freeMemory: 23.45GiB
I0808 18:19:55.389246 6378 gpu_device.cc:1512] Adding visible gpu devices: 0
I0808 18:19:57.448907 6378 gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
I0808 18:19:57.448935 6378 gpu_device.cc:990]      0 
I0808 18:19:57.448941 6378 gpu_device.cc:1003] 0:   N 
I0808 18:19:57.449079 6378 gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22389 MB memory) -> physical GPU (device: 0, name: TITAN RTX, pci bus id: 0000:01:00.0, compute capability: 7.5)
I0808 18:19:57.465425 6378 service.cc:161] XLA service 0x7f5fb45a8560 executing computations on platform CUDA. Devices:
I0808 18:19:57.465442 6378 service.cc:168]   StreamExecutor device (0): TITAN RTX, Compute Capability 7.5
I0808 18:19:57.467677 6378 cpu_utils.cc:94] CPU Frequency: 3598660000 Hz
I0808 18:19:57.468515 6378 service.cc:161] XLA service 0x7f5fb46092f0 executing computations on platform Host. Devices:
I0808 18:19:57.468548 6378 service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
I0808 18:19:57.470870 6378 loader_harness.cc:86] Successfully loaded servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:20:34.045736 6378 main.cc:86] Interrupt signal (15) received.
I0808 18:20:34.045786 6378 server.cc:349] Waiting for in-flight inferences to complete.
I0808 18:20:34.045811 6378 server_core.cc:465] Adding/updating models.
I0808 18:20:34.045848 6378 server.cc:368] Timeout 30: Found 1 live models and 0 in-flight requests
I0808 18:20:34.107999 6378 loader_harness.cc:137] Quiescing servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:20:34.108040 6378 loader_harness.cc:144] Done quiescing servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:20:34.108057 6378 loader_harness.cc:119] Unloading servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:20:34.108200 6378 loader_harness.cc:127] Done unloading servable version {name: graphdef_zero_1_float32 version: 1}
I0808 18:20:35.045982 6378 server.cc:368] Timeout 29: Found 0 live models and 0 in-flight requests
