I0808 18:21:16.085155 6682 main.cc:138] Starting endpoints, 'inference:0' listening on
I0808 18:21:16.085238 6682 main.cc:142]  localhost:8001 for gRPC requests
I0808 18:21:16.085355 6682 grpc_server.cc:258] Building nvrpc server
I0808 18:21:16.085367 6682 grpc_server.cc:264] Register TensorRT GRPCService
I0808 18:21:16.085375 6682 grpc_server.cc:267] Register Infer RPC
I0808 18:21:16.085381 6682 grpc_server.cc:271] Register StreamInfer RPC
I0808 18:21:16.085386 6682 grpc_server.cc:276] Register Status RPC
I0808 18:21:16.085390 6682 grpc_server.cc:280] Register Profile RPC
I0808 18:21:16.085395 6682 grpc_server.cc:284] Register Health RPC
I0808 18:21:16.085400 6682 grpc_server.cc:296] Register Executor
I0808 18:21:16.088038 6682 main.cc:153]  localhost:8000 for HTTP requests
I0808 18:21:16.129914 6682 main.cc:165]  localhost:8002 for metric reporting
I0808 18:21:16.133432 6682 metrics.cc:150] found 1 GPUs supporting NVML metrics
I0808 18:21:16.139447 6682 metrics.cc:159]   GPU 0: TITAN RTX
I0808 18:21:16.140051 6682 server.cc:241] Initializing TensorRT Inference Server
I0808 18:21:16.166958 6682 server_status.cc:105] New status tracking for model 'netdef_zero_1_float32'
I0808 18:21:16.167078 6682 server_core.cc:465] Adding/updating models.
I0808 18:21:16.167088 6682 server_core.cc:562]  (Re-)adding model: netdef_zero_1_float32
I0808 18:21:16.267419 6682 basic_manager.cc:739] Successfully reserved resources to load servable {name: netdef_zero_1_float32 version: 1}
I0808 18:21:16.267457 6682 loader_harness.cc:66] Approving load for servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:21:16.267475 6682 loader_harness.cc:74] Loading servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:21:16.268407 6682 netdef_bundle.cc:214] Creating instance netdef_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using init_model.netdef and model.netdef
E0808 18:21:16.268758 6682 init_intrinsics_check.cc:43] CPU feature avx is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
E0808 18:21:16.268783 6682 init_intrinsics_check.cc:43] CPU feature avx2 is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
E0808 18:21:16.268794 6682 init_intrinsics_check.cc:43] CPU feature fma is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
I0808 18:21:18.450284 6682 loader_harness.cc:86] Successfully loaded servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:21:55.056753 6682 main.cc:86] Interrupt signal (15) received.
I0808 18:21:55.056788 6682 server.cc:349] Waiting for in-flight inferences to complete.
I0808 18:21:55.056813 6682 server_core.cc:465] Adding/updating models.
I0808 18:21:55.056843 6682 server.cc:368] Timeout 30: Found 1 live models and 0 in-flight requests
I0808 18:21:55.096326 6682 loader_harness.cc:137] Quiescing servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:21:55.096375 6682 loader_harness.cc:144] Done quiescing servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:21:55.096395 6682 loader_harness.cc:119] Unloading servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:21:55.098134 6682 loader_harness.cc:127] Done unloading servable version {name: netdef_zero_1_float32 version: 1}
I0808 18:21:56.056972 6682 server.cc:368] Timeout 29: Found 0 live models and 0 in-flight requests
