I0917 22:52:43.404022 3636 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0917 22:52:43.409822 3636 metrics.cc:169]   GPU 0: TITAN RTX
I0917 22:52:43.410124 3636 server.cc:111] Initializing TensorRT Inference Server
I0917 22:52:43.439408 3636 server_status.cc:83] New status tracking for model 'custom_zero_1_float32'
I0917 22:52:43.439484 3636 model_repository_manager.cc:668] loading: custom_zero_1_float32:1
I0917 22:52:43.440577 3636 custom_backend.cc:166] Creating instance custom_zero_1_float32_0_0_cpu on CPU using libcustom.so
I0917 22:52:43.441567 3636 model_repository_manager.cc:811] successfully loaded 'custom_zero_1_float32' version 1
I0917 22:52:43.441620 3636 main.cc:390] Starting endpoints, 'inference:0' listening on
I0917 22:52:43.441737 3636 grpc_server.cc:443] Starting a GRPCService at 0.0.0.0:8001
I0917 22:52:43.447105 3636 http_server.cc:833] Starting HTTPService at 0.0.0.0:8000
I0917 22:52:43.488949 3636 http_server.cc:847] Starting Metrics Service at 0.0.0.0:8002
I0917 22:53:26.459672 3636 main.cc:262] Interrupt signal (15) received.
I0917 22:53:26.459703 3636 server.cc:165] Waiting for in-flight inferences to complete.
I0917 22:53:26.459714 3636 model_repository_manager.cc:694] unloading: custom_zero_1_float32:1
I0917 22:53:26.459954 3636 model_repository_manager.cc:797] successfully unloaded 'custom_zero_1_float32' version 1
I0917 22:53:26.459966 3636 server.cc:180] Timeout 30: Found 0 live models and 0 in-flight requests
