I0917 22:54:08.154962 3802 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0917 22:54:08.160505 3802 metrics.cc:169]   GPU 0: TITAN RTX
I0917 22:54:08.160727 3802 server.cc:111] Initializing TensorRT Inference Server
I0917 22:54:08.190223 3802 server_status.cc:83] New status tracking for model 'savedmodel_zero_1_float32'
I0917 22:54:08.190289 3802 model_repository_manager.cc:668] loading: savedmodel_zero_1_float32:1
I0917 22:54:08.192307 3802 base_backend.cc:155] Creating instance savedmodel_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using model.savedmodel
2019-09-17 22:54:08.192388: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: /opt/tensorrtserver/qa/L0_perf_nomodel/models/savedmodel_zero_1_float32/1/model.savedmodel
2019-09-17 22:54:08.192602: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2019-09-17 22:54:08.216012: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3599270000 Hz
2019-09-17 22:54:08.216634: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7acc072ff0 executing computations on platform Host. Devices:
2019-09-17 22:54:08.216655: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-09-17 22:54:08.216773: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-09-17 22:54:08.218227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:01:00.0
2019-09-17 22:54:08.218243: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-09-17 22:54:08.220903: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-09-17 22:54:10.436649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-17 22:54:10.436697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-09-17 22:54:10.436704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-09-17 22:54:10.440668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22362 MB memory) -> physical GPU (device: 0, name: TITAN RTX, pci bus id: 0000:01:00.0, compute capability: 7.5)
2019-09-17 22:54:10.442376: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f79a8a9b680 executing computations on platform CUDA. Devices:
2019-09-17 22:54:10.442395: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN RTX, Compute Capability 7.5
2019-09-17 22:54:10.443471: I tensorflow/cc/saved_model/loader.cc:204] Restoring SavedModel bundle.
2019-09-17 22:54:10.443515: I tensorflow/cc/saved_model/loader.cc:214] The specified SavedModel has no variables; no checkpoints were restored. File does not exist: /opt/tensorrtserver/qa/L0_perf_nomodel/models/savedmodel_zero_1_float32/1/model.savedmodel/variables/variables.index
2019-09-17 22:54:10.443535: I tensorflow/cc/saved_model/loader.cc:334] SavedModel load for tags { serve }; Status: success. Took 2251166 microseconds.
I0917 22:54:10.443700 3802 model_repository_manager.cc:811] successfully loaded 'savedmodel_zero_1_float32' version 1
I0917 22:54:10.443792 3802 main.cc:390] Starting endpoints, 'inference:0' listening on
I0917 22:54:10.444016 3802 grpc_server.cc:443] Starting a GRPCService at 0.0.0.0:8001
I0917 22:54:10.454274 3802 http_server.cc:833] Starting HTTPService at 0.0.0.0:8000
I0917 22:54:10.496165 3802 http_server.cc:847] Starting Metrics Service at 0.0.0.0:8002
I0917 22:54:47.230162 3802 main.cc:262] Interrupt signal (15) received.
I0917 22:54:47.230236 3802 server.cc:165] Waiting for in-flight inferences to complete.
I0917 22:54:47.230263 3802 model_repository_manager.cc:694] unloading: savedmodel_zero_1_float32:1
I0917 22:54:47.230909 3802 model_repository_manager.cc:797] successfully unloaded 'savedmodel_zero_1_float32' version 1
I0917 22:54:47.230952 3802 server.cc:180] Timeout 30: Found 0 live models and 0 in-flight requests
