name: "cpu_instance"
platform: "tensorflow_savedmodel"
version_policy {
  latest {
    num_versions: 1
  }
}
max_batch_size: 4
input {
  name: "INPUT0"
  data_type: TYPE_INT32
  dims: 16
}
input {
  name: "INPUT1"
  data_type: TYPE_INT32
  dims: 16
}
output {
  name: "OUTPUT0"
  data_type: TYPE_INT8
  dims: 16
}
output {
  name: "OUTPUT1"
  data_type: TYPE_INT8
  dims: 16
}
instance_group {
  name: "cpu_instance"
  kind: KIND_CPU
}
dynamic_batching {
}
default_model_filename: "model.savedmodel"
optimization {
  input_pinned_memory {
    enable: true
  }
  output_pinned_memory {
    enable: true
  }
}
backend: "tensorflow"
