I0808 01:04:04.642864 15170 main.cc:346] Starting endpoints, 'inference:0' listening on
I0808 01:04:04.643164 15170 grpc_server.cc:272] Starting a GRPCService at 0.0.0.0:8001
I0808 01:04:04.643189 15170 grpc_server.cc:278] Register TensorRT GRPCService
I0808 01:04:04.643212 15170 grpc_server.cc:281] Register Infer RPC
I0808 01:04:04.643220 15170 grpc_server.cc:285] Register StreamInfer RPC
I0808 01:04:04.643227 15170 grpc_server.cc:290] Register Status RPC
I0808 01:04:04.643234 15170 grpc_server.cc:294] Register Profile RPC
I0808 01:04:04.643241 15170 grpc_server.cc:298] Register Health RPC
I0808 01:04:04.643249 15170 grpc_server.cc:310] Register Executor
I0808 01:04:04.653161 15170 http_server.cc:632] Starting HTTPService at 0.0.0.0:8000
I0808 01:04:04.695959 15170 http_server.cc:646] Starting Metrics Service at 0.0.0.0:8002
I0808 01:04:04.699603 15170 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0808 01:04:04.706648 15170 metrics.cc:169]   GPU 0: TITAN RTX
I0808 01:04:04.712353 15170 server.cc:111] Initializing TensorRT Inference Server
I0808 01:04:04.762192 15170 server_status.cc:83] New status tracking for model 'netdef_zero_1_float32'
I0808 01:04:04.762276 15170 model_repository_manager.cc:633] loading: netdef_zero_1_float32:1
I0808 01:04:04.763761 15170 netdef_backend.cc:217] Creating instance netdef_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using init_model.netdef and model.netdef
[E init_intrinsics_check.cc:43] CPU feature avx is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
[E init_intrinsics_check.cc:43] CPU feature avx2 is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
[E init_intrinsics_check.cc:43] CPU feature fma is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
I0808 01:04:07.418173 15170 model_repository_manager.cc:776] successfully loaded 'netdef_zero_1_float32' version 1
I0808 01:04:44.139567 15170 main.cc:229] Interrupt signal (15) received.
I0808 01:04:44.139637 15170 server.cc:160] Waiting for in-flight inferences to complete.
I0808 01:04:44.139666 15170 model_repository_manager.cc:659] unloading: netdef_zero_1_float32:1
I0808 01:04:44.139782 15170 server.cc:175] Timeout 30: Found 1 live models and 0 in-flight requests
I0808 01:04:44.139788 15170 model_repository_manager.cc:761] successfully unloaded 'netdef_zero_1_float32' version 1
I0808 01:04:45.139918 15170 server.cc:175] Timeout 29: Found 0 live models and 0 in-flight requests
