I0808 01:03:19.317838 15076 main.cc:346] Starting endpoints, 'inference:0' listening on
I0808 01:03:19.318016 15076 grpc_server.cc:272] Starting a GRPCService at 0.0.0.0:8001
I0808 01:03:19.318032 15076 grpc_server.cc:278] Register TensorRT GRPCService
I0808 01:03:19.318046 15076 grpc_server.cc:281] Register Infer RPC
I0808 01:03:19.318051 15076 grpc_server.cc:285] Register StreamInfer RPC
I0808 01:03:19.318056 15076 grpc_server.cc:290] Register Status RPC
I0808 01:03:19.318060 15076 grpc_server.cc:294] Register Profile RPC
I0808 01:03:19.318065 15076 grpc_server.cc:298] Register Health RPC
I0808 01:03:19.318070 15076 grpc_server.cc:310] Register Executor
I0808 01:03:19.322740 15076 http_server.cc:632] Starting HTTPService at 0.0.0.0:8000
I0808 01:03:19.364717 15076 http_server.cc:646] Starting Metrics Service at 0.0.0.0:8002
I0808 01:03:19.368430 15076 metrics.cc:160] found 1 GPUs supporting NVML metrics
I0808 01:03:19.374625 15076 metrics.cc:169]   GPU 0: TITAN RTX
I0808 01:03:19.380440 15076 server.cc:111] Initializing TensorRT Inference Server
I0808 01:03:19.413362 15076 server_status.cc:83] New status tracking for model 'onnx_zero_1_float32'
I0808 01:03:19.413434 15076 model_repository_manager.cc:633] loading: onnx_zero_1_float32:1
I0808 01:03:19.414704 15076 onnx_backend.cc:188] Creating instance onnx_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using model.onnx
I0808 01:03:23.873874 15076 model_repository_manager.cc:776] successfully loaded 'onnx_zero_1_float32' version 1
I0808 01:04:00.459363 15076 main.cc:229] Interrupt signal (15) received.
I0808 01:04:00.459691 15076 server.cc:160] Waiting for in-flight inferences to complete.
I0808 01:04:00.459719 15076 model_repository_manager.cc:659] unloading: onnx_zero_1_float32:1
I0808 01:04:00.459791 15076 server.cc:175] Timeout 30: Found 1 live models and 0 in-flight requests
I0808 01:04:00.459800 15076 model_repository_manager.cc:761] successfully unloaded 'onnx_zero_1_float32' version 1
I0808 01:04:01.459898 15076 server.cc:175] Timeout 29: Found 0 live models and 0 in-flight requests
