I0808 20:32:54.013962 1569 main.cc:267] Starting endpoints, 'inference:0' listening on
I0808 20:32:54.014051 1569 main.cc:271]  localhost:8001 for gRPC requests
I0808 20:32:54.014178 1569 grpc_server.cc:265] Building nvrpc server
I0808 20:32:54.014191 1569 grpc_server.cc:272] Register TensorRT GRPCService
I0808 20:32:54.014207 1569 grpc_server.cc:275] Register Infer RPC
I0808 20:32:54.014212 1569 grpc_server.cc:279] Register StreamInfer RPC
I0808 20:32:54.014216 1569 grpc_server.cc:284] Register Status RPC
I0808 20:32:54.014221 1569 grpc_server.cc:288] Register Profile RPC
I0808 20:32:54.014225 1569 grpc_server.cc:292] Register Health RPC
I0808 20:32:54.014230 1569 grpc_server.cc:304] Register Executor
I0808 20:32:54.019600 1569 main.cc:282]  localhost:8000 for HTTP requests
I0808 20:32:54.061759 1569 main.cc:294]  localhost:8002 for metric reporting
I0808 20:32:54.065521 1569 metrics.cc:149] found 1 GPUs supporting NVML metrics
I0808 20:32:54.071703 1569 metrics.cc:158]   GPU 0: TITAN RTX
I0808 20:32:54.072462 1569 server.cc:243] Initializing TensorRT Inference Server
I0808 20:32:54.099514 1569 server_status.cc:106] New status tracking for model 'custom_zero_1_float32'
2019-08-08 20:32:54.099673: I external/tf_serving/tensorflow_serving/model_servers/server_core.cc:465] Adding/updating models.
2019-08-08 20:32:54.099703: I external/tf_serving/tensorflow_serving/model_servers/server_core.cc:562]  (Re-)adding model: custom_zero_1_float32
2019-08-08 20:32:54.200121: I external/tf_serving/tensorflow_serving/core/basic_manager.cc:739] Successfully reserved resources to load servable {name: custom_zero_1_float32 version: 1}
2019-08-08 20:32:54.200189: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:66] Approving load for servable version {name: custom_zero_1_float32 version: 1}
2019-08-08 20:32:54.200221: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:74] Loading servable version {name: custom_zero_1_float32 version: 1}
I0808 20:32:54.200390 1569 custom_bundle.cc:161] Creating instance custom_zero_1_float32_0_0_cpu on CPU using libcustom.so
2019-08-08 20:32:54.207019: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:86] Successfully loaded servable version {name: custom_zero_1_float32 version: 1}
I0808 20:34:02.629957 1569 main.cc:213] Interrupt signal (15) received.
I0808 20:34:02.641647 1569 server.cc:351] Waiting for in-flight inferences to complete.
2019-08-08 20:34:02.645405: I external/tf_serving/tensorflow_serving/model_servers/server_core.cc:465] Adding/updating models.
I0808 20:34:02.653299 1569 server.cc:370] Timeout 30: Found 1 live models and 0 in-flight requests
2019-08-08 20:34:02.696918: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:137] Quiescing servable version {name: custom_zero_1_float32 version: 1}
2019-08-08 20:34:02.697140: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:144] Done quiescing servable version {name: custom_zero_1_float32 version: 1}
2019-08-08 20:34:02.697278: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:119] Unloading servable version {name: custom_zero_1_float32 version: 1}
2019-08-08 20:34:02.740246: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:127] Done unloading servable version {name: custom_zero_1_float32 version: 1}
I0808 20:34:03.653475 1569 server.cc:370] Timeout 29: Found 0 live models and 0 in-flight requests
