I0808 20:35:41.914537 2070 main.cc:267] Starting endpoints, 'inference:0' listening on
I0808 20:35:41.914615 2070 main.cc:271]  localhost:8001 for gRPC requests
I0808 20:35:41.914732 2070 grpc_server.cc:265] Building nvrpc server
I0808 20:35:41.914743 2070 grpc_server.cc:272] Register TensorRT GRPCService
I0808 20:35:41.914755 2070 grpc_server.cc:275] Register Infer RPC
I0808 20:35:41.914760 2070 grpc_server.cc:279] Register StreamInfer RPC
I0808 20:35:41.914764 2070 grpc_server.cc:284] Register Status RPC
I0808 20:35:41.914769 2070 grpc_server.cc:288] Register Profile RPC
I0808 20:35:41.914773 2070 grpc_server.cc:292] Register Health RPC
I0808 20:35:41.914778 2070 grpc_server.cc:304] Register Executor
I0808 20:35:41.919795 2070 main.cc:282]  localhost:8000 for HTTP requests
I0808 20:35:41.962160 2070 main.cc:294]  localhost:8002 for metric reporting
I0808 20:35:41.966067 2070 metrics.cc:149] found 1 GPUs supporting NVML metrics
I0808 20:35:41.971674 2070 metrics.cc:158]   GPU 0: TITAN RTX
I0808 20:35:41.972062 2070 server.cc:243] Initializing TensorRT Inference Server
I0808 20:35:42.001105 2070 server_status.cc:106] New status tracking for model 'netdef_zero_1_float32'
2019-08-08 20:35:42.001241: I external/tf_serving/tensorflow_serving/model_servers/server_core.cc:465] Adding/updating models.
2019-08-08 20:35:42.001269: I external/tf_serving/tensorflow_serving/model_servers/server_core.cc:562]  (Re-)adding model: netdef_zero_1_float32
2019-08-08 20:35:42.101609: I external/tf_serving/tensorflow_serving/core/basic_manager.cc:739] Successfully reserved resources to load servable {name: netdef_zero_1_float32 version: 1}
2019-08-08 20:35:42.101672: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:66] Approving load for servable version {name: netdef_zero_1_float32 version: 1}
2019-08-08 20:35:42.101702: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:74] Loading servable version {name: netdef_zero_1_float32 version: 1}
I0808 20:35:42.102967 2070 netdef_bundle.cc:214] Creating instance netdef_zero_1_float32_0_0_gpu0 on GPU 0 (7.5) using init_model.netdef and model.netdef
[E init_intrinsics_check.cc:43] CPU feature avx is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
[E init_intrinsics_check.cc:43] CPU feature avx2 is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
[E init_intrinsics_check.cc:43] CPU feature fma is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
2019-08-08 20:35:46.338562: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:86] Successfully loaded servable version {name: netdef_zero_1_float32 version: 1}
I0808 20:36:24.733531 2070 main.cc:213] Interrupt signal (15) received.
I0808 20:36:24.744018 2070 server.cc:351] Waiting for in-flight inferences to complete.
2019-08-08 20:36:24.748256: I external/tf_serving/tensorflow_serving/model_servers/server_core.cc:465] Adding/updating models.
I0808 20:36:24.784931 2070 server.cc:370] Timeout 30: Found 1 live models and 0 in-flight requests
2019-08-08 20:36:24.843367: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:137] Quiescing servable version {name: netdef_zero_1_float32 version: 1}
2019-08-08 20:36:24.843608: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:144] Done quiescing servable version {name: netdef_zero_1_float32 version: 1}
2019-08-08 20:36:24.843718: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:119] Unloading servable version {name: netdef_zero_1_float32 version: 1}
2019-08-08 20:36:24.880644: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:127] Done unloading servable version {name: netdef_zero_1_float32 version: 1}
I0808 20:36:25.785032 2070 server.cc:370] Timeout 29: Found 0 live models and 0 in-flight requests
