I0808 20:30:13.947233 1014 main.cc:267] Starting endpoints, 'inference:0' listening on
I0808 20:30:13.947312 1014 main.cc:271]  localhost:8001 for gRPC requests
I0808 20:30:13.947434 1014 grpc_server.cc:265] Building nvrpc server
I0808 20:30:13.947446 1014 grpc_server.cc:272] Register TensorRT GRPCService
I0808 20:30:13.947458 1014 grpc_server.cc:275] Register Infer RPC
I0808 20:30:13.947463 1014 grpc_server.cc:279] Register StreamInfer RPC
I0808 20:30:13.947468 1014 grpc_server.cc:284] Register Status RPC
I0808 20:30:13.947472 1014 grpc_server.cc:288] Register Profile RPC
I0808 20:30:13.947477 1014 grpc_server.cc:292] Register Health RPC
I0808 20:30:13.947482 1014 grpc_server.cc:304] Register Executor
I0808 20:30:13.952855 1014 main.cc:282]  localhost:8000 for HTTP requests
I0808 20:30:13.994900 1014 main.cc:294]  localhost:8002 for metric reporting
I0808 20:30:13.998639 1014 metrics.cc:149] found 1 GPUs supporting NVML metrics
I0808 20:30:14.004695 1014 metrics.cc:158]   GPU 0: TITAN RTX
I0808 20:30:14.005351 1014 server.cc:243] Initializing TensorRT Inference Server
I0808 20:30:14.031853 1014 server_status.cc:106] New status tracking for model 'custom_zero_1_float32'
2019-08-08 20:30:14.032005: I external/tf_serving/tensorflow_serving/model_servers/server_core.cc:465] Adding/updating models.
2019-08-08 20:30:14.032034: I external/tf_serving/tensorflow_serving/model_servers/server_core.cc:562]  (Re-)adding model: custom_zero_1_float32
2019-08-08 20:30:14.132443: I external/tf_serving/tensorflow_serving/core/basic_manager.cc:739] Successfully reserved resources to load servable {name: custom_zero_1_float32 version: 1}
2019-08-08 20:30:14.132508: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:66] Approving load for servable version {name: custom_zero_1_float32 version: 1}
2019-08-08 20:30:14.132539: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:74] Loading servable version {name: custom_zero_1_float32 version: 1}
I0808 20:30:14.132694 1014 custom_bundle.cc:161] Creating instance custom_zero_1_float32_0_0_cpu on CPU using libcustom.so
2019-08-08 20:30:14.140074: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:86] Successfully loaded servable version {name: custom_zero_1_float32 version: 1}
I0808 20:30:50.881929 1014 main.cc:213] Interrupt signal (15) received.
I0808 20:30:50.881967 1014 server.cc:351] Waiting for in-flight inferences to complete.
2019-08-08 20:30:50.881999: I external/tf_serving/tensorflow_serving/model_servers/server_core.cc:465] Adding/updating models.
I0808 20:30:50.882057 1014 server.cc:370] Timeout 30: Found 1 live models and 0 in-flight requests
2019-08-08 20:30:50.956619: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:137] Quiescing servable version {name: custom_zero_1_float32 version: 1}
2019-08-08 20:30:50.956688: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:144] Done quiescing servable version {name: custom_zero_1_float32 version: 1}
2019-08-08 20:30:50.956709: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:119] Unloading servable version {name: custom_zero_1_float32 version: 1}
2019-08-08 20:30:50.957163: I external/tf_serving/tensorflow_serving/core/loader_harness.cc:127] Done unloading servable version {name: custom_zero_1_float32 version: 1}
I0808 20:30:51.882156 1014 server.cc:370] Timeout 29: Found 0 live models and 0 in-flight requests
