
name: "fan_add_sub"
platform: "ensemble"

input [
  {
    name: "INPUT0"
    data_type: TYPE_FP32
    dims: [ 16 ]

  }
]
input [
  {
    name: "INPUT1"
    data_type: TYPE_FP32
    dims: [ 16 ]

  }
]
output [
  {
    name: "OUTPUT0"
    data_type: TYPE_FP32
    dims: [ 16 ]


  }
]
output [
  {
    name: "OUTPUT1"
    data_type: TYPE_FP32
    dims: [ 16 ]


  }
]
ensemble_scheduling {
  step [
    {
      model_name: "nop_TYPE_FP32_-1"
      model_version: -1
      input_map {
        key: "INPUT0"
        value: "INPUT0"
      }
      input_map {
        key: "INPUT1"
        value: "INPUT1"
      }
      output_map {
        key: "OUTPUT0"
        value: "same_input0"
      }
      output_map {
        key: "OUTPUT1"
        value: "same_input1"
      }
    },
    {
      model_name: "python_float32_float32_float32"
      model_version: -1
      input_map {
        key: "INPUT0"
        value: "same_input0"
      }
      input_map {
        key: "INPUT1"
        value: "same_input1"
      }
      output_map {
        key: "OUTPUT0"
        value: "same_output0"
      }
      output_map {
        key: "OUTPUT1"
        value: "same_output1"
      }
    },
    {
      model_name: "nop_TYPE_FP32_-1"
      model_version: -1
      input_map {
        key: "INPUT0"
        value: "same_output0"
      }
      input_map {
        key: "INPUT1"
        value: "same_output0"
      }
      output_map {
        key: "OUTPUT0"
        value: "OUTPUT0"
      }
    },
    {
      model_name: "nop_TYPE_FP32_-1"
      model_version: -1
      input_map {
        key: "INPUT0"
        value: "same_output1"
      }
      input_map {
        key: "INPUT1"
        value: "same_output1"
      }
      output_map {
        key: "OUTPUT1"
        value: "OUTPUT1"
      }
    }
  ]
}
